concept_time_management

    => nrel_main_idtf:
        [управление временем]
        (*<-lang_ru;;*);
        [time management]
        (*<-lang_en;;*);

    => nrel_idtf:
        [организация времени]
        (*<-lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.Управление временем]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_time_management.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_technology;;
                    -> concept_organization;;
                    -> nrel_rise;;
                *);;
        *);

    <- rrel_key_sc_element: ... 
        (*
            <- explanation;;

            => nrel_main_idtf:
                [Поясн.Управления временем]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://html/explanation_concept_time_management.html" 
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_eisenhower_matrix;;
                    -> concept_abcd_analysis;;
                *);;
        *);
    
    <- rrel_key_sc_element: ... 
        (*
            <- illustration;;

            => nrel_main_idtf:
                [Рис.Управление временем]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://png/concept_time_management_paint.png";; 
                *);;
        *);

    <- rrel_key_sc_element: ... 
        (*
            <- description_of_a_typical_instance;;

            => nrel_main_idtf:
                [Прим. Управление временем]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://png/concept_time_management.png";;
                *);;
        *);;
