section_subject_domain_of_text

    => nrel_main_idtf:
        [Раздел. Предметная область текста]
        (*<-lang_ru;;*);
        [Section. Subject domain of text]
        (*<-lang_en;;*);

    -> rrel_key_sc_element:
        subject_domain_of_text;
        concept_text;
        nrel_writen_in;;

    section_subject_domain_of_text  = [*
        subject_domain_of_text

            <- structure;

            <= nrel_private_subject_domain: section_subject_domain_of_language;

            => nrel_main_idtf:
                [Предметная область текста]
                (*<-lang_ru;;*);
                [Subject domain of text]
                (*<-lang_en;;*);

            -> rrel_maximum_studied_object_class: concept_text;

            -> rrel_explored_relation:
                nrel_writen_in;;
    *];;
    