concept_user_task

    <= nrel_inclusion: task; // ims

    => nrel_main_idtf:
        [пользовательская задача]
        (*<-lang_ru;;*);
        [user task]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Пользовательская задача)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_user_task.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> task;; // ims
                    -> ui_user;; // ims
                *);;
        *);

            
    <- rrel_key_sc_element: ... 
        (*
            <- illustration;;

            => nrel_main_idtf:
                [Рис.(Пример пользовательской задачи)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://png/example_task.png";; 
                *);;
        *);;