concept_difficulty

    <= nrel_inclusion: section_subject_domain_of_goal_characteristic;
    
    => nrel_main_idtf:
        [трудность]
        (*<- lang_ru;;*);
        [difficulty]
        (* <- lang_en;;*);

    <- rrel_key_sc_element: ...
    (*
        <- definition;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                "file://html/definition_concept_difficulty.html" 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Трудность)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
                (*
                    -> concept_goal_characteristic;;
                *);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- statement;;

        <= nrel_sc_text_translation: ...
            (* 
                -> rrel_example:
                    "file://html/statement_concept_difficulty.html"
                    (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Утв.(О трудности)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> concept_completion;;
            *);;
    *);

    <- rrel_key_sc_element: ... 
        (*
            <- illustration;;

            => nrel_main_idtf:
                [Рис.(Трудность)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://images/illustration_concept_difficulty.jpg";; 
                *);;
        *);;