concept_russian_language 

    <- concept_language;

    => nrel_main_idtf:
        [русский язык]
        (*<-lang_ru;;*);
        [russian_language]
        (*<-lang_en;;*);

    => nrel_idtf:
        [русский язык]
        (*<-lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Русский язык)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_russian_language.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_language;;
                *);;
        *);

    <- rrel_key_sc_element: ...
        (*
            <- statement;;

            => nrel_main_idtf:
                [Утв.(О русском языке)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/statement_concept_russian_language.html" 
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_language;;
                *);;
        *);

    <- rrel_key_sc_element: ... 
        (*
            <- explanation;;

            => nrel_main_idtf:
                [Поясн.(Русского языка)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://html/explanation_concept_russian_language.html" 
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_language;;
                *);;
        *);;
