concept_text_style 

    <- concept_language;

    => nrel_main_idtf:
        [стиль текста]
        (*<-lang_ru;;*);
        [text style]
        (*<-lang_en;;*);

    => nrel_idtf:
        [стиль текста]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Стиль текста)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_text_style.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_language;;
                *);;
        *);

    <- rrel_key_sc_element: ... 
        (*
            <- explanation;;

            => nrel_main_idtf:
                [Поясн.(Стиля текста)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://html/explanation_concept_text_style.html" 
                        (*<-lang_ru;;*);; 
                *);;


        *);;