concept_task_property

    <= nrel_inclusion: concept_property;
    <= nrel_inclusion: concept_task_relation;

    => nrel_main_idtf: 
        [свойство задачи]
        (*<-lang_ru;;*);
        [task property]
        (*<-lang_en;;*);

    => nrel_idtf:
        [отношение между задачей и каким-то конкретным свойством]
        (*<- lang_ru;;*);

    => nrel_idtf:
        [отличительная черта задачи]
        (*<- lang_ru;;*);

    => nrel_idtf:
        [характерная черта задачи]
        (*<- lang_ru;;*);

    => nrel_idtf:
        [качество задачи]
        (*<- lang_ru;;*);;


    definition -> ...
    (*
        -> rrel_key_sc_element: concept_task_property;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                [Свойство задачи — отношение между задачей и каким-то конкретным свойством.] 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Свойство)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constans: ...
            (*
                -> relation;; //kb rel
                -> task;;
                -> concept_property;;
            *);;
    *);;

    definition -> ...
    (*
        -> rrel_key_sc_element: concept_property;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                [Свойство — отношение между задачей и каким-то конкретным свойством.] 
                (*<-lang_ru;;*);; 
        *);;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                [Свойство — характер задачи, природа задачи.] 
                (*<-lang_ru;;*);; 
        *);;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                [Свойство — отличительная или характерная черта задачи, качество задачи.] 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Свойство)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constans: ...
            (*
                -> relation;; //kb rel
                -> task;;
            *);;
    *);;
