concept_task 

    <= nrel_inclusion: task;;

    => nrel_main_idtf:
        [задача]
        (*<-lang_ru;;*);
        [task]
        (*<-lang_en;;*);;

    definition -> ...
    (*
        -> rrel_key_sc_element: concept_task;;

        <= nrel_sc_text_translation: ...
            (*-> rrel_example:
                [Задача — множество подзадач, обладающее свойствами.]
                (*<-lang_ru;;*);
            *);;

        => nrel_main_idtf: 
            [Опр.(Задача)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> set;; //kb concept
                -> rrel_subtask;;
                -> nrel_beloning;; //kb nrel
                -> concept_property;;  //check if kb contains property concept
            *);;
    *);;

    statement -> ...
    (*
        -> rrel_key_sc_element: concept_task;;

        <= nrel_sc_text_translation: ...
            (* -> rrel_example:
                ["Задача не может принадлежать самой себе."] //check if possible to formalize it with another way
                (*<-lang_ru;;*);
            *);;

        => nrel_main_idtf: 
            [Утв.(О задаче)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> nrel_beloning;; //kb nrel; check if needed
                -> antireflexive_relation;; //kb relation ??; check if needed
            *);;
    *);;

    statement -> ...
    (*
        -> rrel_key_sc_element: concept_task;;

        <= nrel_sc_text_translation: ...
            (* -> rrel_example:
                ["Задача не может принадлежать ни одной из подзадач."] //check if possible to formalize it with another way
                (*<-lang_ru;;*);
            *);;

        => nrel_main_idtf: 
            [Утв.(О задаче)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                //непринадлежность
                -> rrel_subtask;;
                -> nrel_beloning;;
            *);;
    *);;
