concept_task_relation

    <= nrel_inclusion: norole_relation; //kb concept

    => nrel_main_idtf:
        [отношение на множестве задач]
        (*<-lang_ru;;*);
        [relation on a set of tasks]
        (*<-lang_en;;*);

    => nrel_idtf:
        [отношение между элементами, принадлежащими множеству задач]
        (*<- lang_ru;;*);;    

    definition -> ...
    (*
        -> rrel_key_sc_element: concept_task;;

        <= nrel_sc_text_translation: ...
            (*-> rrel_example:
                [Отношение на множестве задач — отношение между элементами, принадлежащими множеству задач.]
                (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Опр.(Отношение на множестве задач)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> relation;; //kb concept
                -> concept_task_set;;
                -> nrel_set_element;;
                -> nrel_belonging;; //kb nrel
            *);;
    *);;

    statement -> ...
    (*
        -> rrel_key_sc_element: concept_task;;

        <= nrel_sc_text_translation: ...
            (* -> rrel_example:
                [Отношение на множестве задач может быть только между двумя элементами, 
                принадлежащими множеству задач.] 
                (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Утв.(Об отношении на множестве задач)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> relation;; //kb concept
                -> concept_task_set;;
                -> nrel_set_element;;
                -> nrel_beloning;; //kb nrel
            *);;
    *);;
