concept_task_relation

    <= nrel_inclusion: relation;; //kb concept

    => nrel_main_idtf:
        [отношение на множестве задач]
        (*<-lang_ru;;*);
        [relation on a set of tasks]
        (*<-lang_en;;*);;

    definition -> ...
    (*
        -> rrel_key_sc_element: concept_task;;

        <= nrel_sc_text_translation: ...
            (*-> rrel_example:
                [Отношение на множестве задач — отношение между элементами, принадлежащими множеству задач.]
                (*<-lang_ru;;*);
            *);;

        => nrel_main_idtf: 
            [Опр.(Отношение на множестве задач)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> concept_element;; //
                -> set;;             //
                -> concept_task;; //
                -> relation;;  //
            *);;
    *);;

    statement -> ...
    (*
        -> rrel_key_sc_element: concept_task;;

        <= nrel_sc_text_translation: ...
            (* -> rrel_example:
                ["Отношение на множесте задач может быть только между двумя элементами, 
                принадлежащими множеству задач"] //check if possible to formalize it
                (*<-lang_ru;;*);
            *);;

        => nrel_main_idtf: 
            [Утв.(Об отношении на множестве задач)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> concept_element;;
                -> nrel_beloning;;
                -> set;;
                ->
            *);;
    *);;