concept_property

    <= nrel_inclusion: norole_relation;

    => nrel_main_idtf: 
        [свойство]
        (*<-lang_ru;;*);
        [property]
        (*<-lang_en;;*);

    => nrel_system_identifer:
        [concept_property]
        (*<- lang_en;;*);

    => nrel_idtf:
        [характерная черта]
        (*<- lang_ru;;*);

    => nrel_idtf:
        [отличительная черта]
        (*<- lang_ru;;*);    

    => nrel_idtf:
        [качество]
        (*<- lang_ru;;*);;

    definition -> ...
    (*
        -> rrel_key_sc_element: concept_property;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                [Свойство — атрибут предмета (объекта).] 
                (*<-lang_ru;;*);; 
        *);;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                [Свойство — отличительная или характерная черта, качество.] 
                (*<-lang_ru;;*);; 
        *);;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                [Свойство — характер, природа чего-либо.] 
                (*<-lang_ru;;*);; 
        *);;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                [Cвойство — сторона проявления качества. 
                При этом не всякое свойство предмета (объекта) должно рассматриваться при определении качества: свойство у предмета может иметься, но при сравнении предмета с другими оно может не быть отличительным или существенным.] 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Свойство)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constans: ...
            (*
                -> concept_attribute;;
                -> nrel_object;; //kb nrel
            *);;
    *);;

    statement -> ...
    (*
        -> rrel_key_sc_element: concept_property;;

        <= nrel_sc_text_translation: ...
            (* -> rrel_example:
                [Понятие является категорией, имеющей одинаковое значение для любой науки, 
                наряду с двумя другими основными категориями.
                В соответствии с принципом отождествления вещей, который известен как закон Лейбница, две вещи тождественны, если все их свойства общие.] 
                (*<-lang_ru;;*);;
            *);;

        <= nrel_sc_text_translation: ...
            (* -> rrel_example:
                [Свойства объекта зависят от вида взаимодействия объекта и субъекта, например: если на яблоко смотреть — оно имеет цвет и форму; если его откусить — имеет твёрдость и вкус; если его взвешивать — имеет вес; если оценивать его габариты — имеет размеры, если трогать — имеет шероховатость. 

                Объект является своими свойствами не только субъекту, но и другим объектам, то есть свойства могут проявляться и в ходе взаимодействия объектов друг с другом.
                
                
                Например, о красном предмете говорится, что он обладает свойством «красноты». 
                
                Свойство можно рассматривать как форму предмета самого по себе, притом, что он может обладать и другими свойствами. 
                
                Совокупность некоторых частных свойств предмета может проявляться в некотором обобщённом свойстве предмета (поглощаться обобщённым свойством). 
                
                Например, «краснота» яблока — обобщённое свойство яблока, а процентные доли содержания отдельных химических веществ в кожице яблока (характеризующие эту «красноту» яблока) — частные свойства яблока; «динамика» автомобиля — обобщённое свойство автомобиля, а мощность двигателя, снаряжённая масса, отношение главной передачи и др. (характеризующие эту «динамику» автомобиля) — частные свойства автомобиля.
                

                Свойство, обнаруженное в нескольких (и даже многих) предметах класса, может оказаться существенным, но может оказаться и случайным.] 
                (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Утв.(О свойстве)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> subject;; //kb concept 
                -> nrel_object;; // kb nrel 
                // interaction 
            *);;
    *);;
