nrel_property

    <- norole_relation;

    //FIXME: check if statements is correct
    <- asymmetric_relation;
    <- transitive_relation;
    <- reflexive_relation;
    <|-  order_relation;

    // FIXME: add domains

    => nrel_main_idtf: 
        [свойство'*']
        (*<-lang_ru;;*);
        [property'*']
        (*<-lang_en;;*);

    => nrel_system_identifer:
        [nrel_property]
        (*<- lang_en;;*);

    => nrel_idtf:
        [отличительная или характерная черта, качество]
        (*<- lang_ru;;*);

    => nrel_idtf:
        [характер, природа чего-либо]
        (*<- lang_ru;;*);;

    definition -> ...
    (*
        -> rrel_key_sc_element: nrel_property;;

            <= nrel_sc_text_translation: ... 
            (* 
                -> rrel_example: 
                    [Свойство — атрибут предмета (объекта). 
                    Понятие «свойство» является категорией, имеющей «одинаковое значение для любой науки», 
                    наряду с двумя другими основными категориями: понятия и отношения.] 
                    (*<-lang_ru;;*);; 
            *);;

        => nrel_main_idtf: 
            [Опр.(Свойство)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constans: ...
            (*
                -> concept_attribute;;
                -> nrel_object;; //kb nrel
                -> nrel_category;;
                -> concept;; //kb concept
                -> relation;; //kb concept
            *);;
    *);;
