concept_shopping_list

    <- concept_task_template;

    => nrel_main_idtf: 
        [список покупок] 
        (*<-lang_ru;;*);
        [shopping list] 
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Список покупок)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_shopping_list.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> task;;
                    -> nrel_subtask;;
                    -> concept_action_purchase;;
                *);;
        *);

    <- rrel_key_sc_element: ... 
        (*
            <- description_of_a_typical_instance;;

            => nrel_main_idtf:
                [Прим. (Списка покупок)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://png/concept_shopping_list_example.png";;
                *);;
        *);;


  