concept_overdue_task

    <= nrel_inclusion: task;

    => nrel_main_idtf: 
        [просроченная задача]
        (*<-lang_ru;;*);
        [overdue task]
        (*<-lang_en;;*);

    => nrel_idtf:
        [не выполненная задача]
        (*<-lang_ru;;*);

    <- rrel_key_sc_element: ...
    (*
        <- definition;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                "file://html/definition_concept_overdue_task.html"
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Просроченная задача)] 
            (*<-lang_ru;;*);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- statement;;

        <= nrel_sc_text_translation: ...
            (* 
                -> rrel_example:
                    "file://html/statement_concept_overdue_task.html"
                    (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Утв.(О просроченной задаче)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> concept_completion;;
                -> concept_efficiency;;
            *);;
    *);

    <- rrel_key_sc_element: ... 
        (*
            <- illustration;;

            => nrel_main_idtf:
                [Рис.(Просроченная задача)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://images/illustration_concept_overdue_task.jpg";; 
                *);;
        *);;
