section_subject_domain_of_goal_setting_type

    => nrel_main_idtf:
        [Раздел. Предметная область вида постановки цели]
        (*<-lang_ru;;*);
        [Section. Subject domain of goal setting type]
        (*<-lang_en;;*);
    
    -> rrel_key_sc_element:
        subject_domain_of_goal_setting_type;
        concept_direct_goal_setting;
        concept_indirect_goal_setting;;

    section_subject_domain_of_goal_setting_type = [*
        subject_domain_of_goal_setting_type

            <- structure;

            <= nrel_private_subject_domain: subject_domain_of_goal_setting;

            => nrel_main_idtf:
                [Предметная область вида постановки цели]
                (*<-lang_ru;;*);
                [Subject domain of goal setting type]
                (*<-lang_en;;*);

            -> rrel_maximum_studied_object_class:
                concept_direct_goal_setting;
                concept_indirect_goal_setting;;
    *];;
