concept_intelligent_scheduler_application

    <- concept_intelligent_scheduler;

    <= nrel_inclusion: concept_application;
    
    => nrel_main_idtf:
        [приложение "интеллектуальный планировщик"]
        (*<- lang_ru;;*);
        ["intelligent scheduler" application]
        (* <- lang_en;;*);

    => nrel_idtf:
        [приложение для управления задачами]
        (*<- lang_ru;;*);;


    <- rrel_key_sc_element: ... 
        (*
            <- explanation;;

            => nrel_main_idtf:
                [Поясн.(Приложения "Интеллектуальный планировщик")]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "explanation_intelligent_scheduler.html" 
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_application;;
                    -> concept_task_managment;;
                    -> concept_intelligent_functionality;;
                *);;
        *);
