concept_task 
// identifiers
    => nrel_system_idtf: [concept_task];
	=> nrel_main_idtf:	[задача](*<-lang_ru;;*);
						[task](*<-lang_en;;*);;
// definition
    ... <- sc_definition;
    -> rrel_key_sc_element: concept_task;
    => nrel_main_idtf: [Опр. Задача] (* <- lang_ru;; *);
    <= nrel_sc_text_translation: ... 
        (*-> rrel_example: 
            [Задача -- множество, обладающее атрибутами, 
            элементами которого являются задачи.
            
            Задача не может принадлежать самой себе. 
            
            Родительская задача не может принадлежать ни 
            одной из дочерних задач] 
            (*<-lang_ru;;*)
        ;;*);
    => nrel_using_constans: {
        nrel_beloning;
        nrel_atribute
    };;