//existed
    //sections    
    section_subject_domain_of_intelligent_scheduler             <- non_atomic_section;; // Раздел. Предметная область интеллектуального планировщика
    section_subject_domain_of_tasks                             <- non_atomic_section;; // Раздел. Предметная область задач
    section_subject_domain_of_application                       <- non_atomic_section;; // Раздел. Предметная область приложения "Интеллектуальный планировщик"
    //subject domains
    subject_domain_of_intelligent_scheduler                     <- subject_domain;; // Предметная область интеллектуального планировщика
    subject_domain_of_tasks                                     <- subject_domain;; // Предметная область задач
    subject_domain_of_application                               <- subject_domain;; // Предметная область приложения "Интеллектуальный планировщик"
    //concepts
    concept_task_relation                                       <- sc_node_not_relation;; // Отношение на множестве задач
    concept_intelligent_scheduler                               <- sc_node_not_relation;; // Интеллектуальный планировщик
    concept_scheduler                                           <- sc_node_not_relation;; // Планировщик
    concept_intelligent_scheduler_application                   <- sc_node_not_relation;; // Приложение интеллектуальный планировщик
    //relations
    nrel_subtask                                                <- sc_node_norole_relation;; // Подзадача
    nrel_task_property                                          <- sc_node_norole_relation;; // Свойство задачи
    nrel_task_description                                       <- sc_node_norole_relation;; // Описание задачи
    nrel_task_place                                             <- sc_node_norole_relation;; // Место задачи

//wanted
    //concepts
    concept_application                                         <- sc_node_not_relation;; // Приложение
    concept_intelligent_functionality                           <- sc_node_not_relation;; // Интеллектуальный функционал
    concept_task_managment                                      <- sc_node_not_relation;; // Управление задачами
    concept_text                                                <- sc_node_not_relation;; // Текст
    concept_description                                         <- sc_node_not_relation;; // Описание
    concept_place                                               <- sc_node_not_relation;; // Место
    //relations
    nrel_set_element                                            <- sc_node_norole_relation;; // Элемент множества
    nrel_detail                                                 <- sc_node_norole_relation;; // Деталь или подробность
    nrel_task_completion_time                                   <- sc_node_norole_relation;; // Время действия задачи
