//existed
    //sections    
    section_subject_domain_of_intelligent_scheduler             <- non_atomic_section;;
    //subject domains
    subject_domain_of_intelligent_scheduler                     <- subject_domain;;
    //concepts
    concept_task                                                <- sc_node_not_relation;;
    concept_property                                            <- sc_node_not_relation;;
    concept_task_relation                                       <- sc_node_not_relation;;
    concept_intelligent_scheduler                               <- sc_node_not_relation;;
    //relations
    nrel_subtask                                                <- sc_node_norole_relation;;

//wanted
    //concepts
    concept_application                                         <- sc_node_not_relation;; // Приложение
    concept_intelligent_functionality                           <- sc_node_not_relation;; // Интеллектуальный функционал
    concept_element                                             <- sc_node_not_relation;; // Элемент
    concept_set_element                                         <- sc_node_not_relation;; // Элемент множества
