//existed
    //sections    
    section_subject_domain_of_intelligent_scheduler             <- non_atomic_section;; // Раздел. Предметная область интеллектуального планировщика
    section_subject_domain_of_tasks                             <- non_atomic_section;; // Раздел. Предметная область задач
    section_subject_domain_of_application                       <- non_atomic_section;; // Раздел. Предметная область приложения "Интеллектуальный планировщик"
    //subject domains
    subject_domain_of_intelligent_scheduler                     <- subject_domain;; // Предметная область интеллектуального планировщика
    subject_domain_of_tasks                                     <- subject_domain;; // Предметная область задач
    subject_domain_of_application                               <- subject_domain;; // Предметная область приложения "Интеллектуальный планировщик"
    //concepts
    concept_task_relation                                       <- sc_node_not_relation;; // Отношение на множестве задач
    concept_intelligent_scheduler                               <- sc_node_not_relation;; // Интеллектуальный планировщик
    concept_scheduler                                           <- sc_node_not_relation;; // Планировщик
    concept_intelligent_scheduler_application                   <- sc_node_not_relation;; // Приложение интеллектуальный планировщик
    concept_completed_task                                      <- sc_node_not_relation;; // Выполненная задача
    concept_urgent_task                                         <- sc_node_not_relation;; // Срочная задача
    concept_important_task                                      <- sc_node_not_relation;; // Важная задача
    concept_application                                         <- sc_node_not_relation;; // Приложение
    concept_intelligent_functionality                           <- sc_node_not_relation;; // Интеллектуальный функционал
    concept_place                                               <- sc_node_not_relation;; // Место
    concept_building                                            <- sc_node_not_relation;; // Постройка
    concept_territory                                           <- sc_node_not_relation;; // Территория
    concept_city                                                <- sc_node_not_relation;; // Город
    concept_street                                              <- sc_node_not_relation;; // Улица
    concept_settlement                                          <- sc_node_not_relation;; // Населеный пункт
    concept_residential_building                                <- sc_node_not_relation;; // Жилой дом
    concept_country                                             <- sc_node_not_relation;; // Страна
    concept_square                                              <- sc_node_not_relation;; // Городская площадь
    concept_task_relation                                       <- sc_node_not_relation;;
    concept_intelligent_scheduler                               <- sc_node_not_relation;;
    concept_property                                            <- sc_node_not_relation;;
    concept_task_property                                       <- sc_node_not_relation;;
    concept_user_task_template                                  <- sc_node_not_relation;; // Шаблон пользовательской задачи
    concept_to_do_list                                          <- sc_node_not_relation;; // To-Do list (Список дел)
    concept_shopping_list                                       <- sc_node_not_relation;; // Список покупок           
    concept_user_task                                           <- sc_node_not_relation;; // Пользовательская задача
    concept_empty_task                                          <- sc_node_not_relation;; // Пустая задача
    concept_defined_task                                        <- sc_node_not_relation;; // Заданная задача
    //relations
    nrel_subtask                                                <- sc_node_norole_relation;; // Подзадача
    nrel_task_property                                          <- sc_node_norole_relation;; // Свойство задачи
    nrel_task_description                                       <- sc_node_norole_relation;; // Описание задачи
    nrel_task_place                                             <- sc_node_norole_relation;; // Место задачи
    nrel_place_address                                          <- sc_node_norole_relation;; // Адрес места
    nrel_task_completion_time                                   <- sc_node_norole_relation;; // Время выполнения задачи
    nrel_start_task_completion                                  <- sc_node_norole_relation;; // Начало выполнения задачи 
    nrel_end_of_task_completion                                 <- sc_node_norole_relation;; // Завершение выполнения задачи

//wanted
    //concepts
    concept_task_managment                                      <- sc_node_not_relation;; // Управление задачами
    concept_text                                                <- sc_node_not_relation;; // Текст
    concept_description                                         <- sc_node_not_relation;; // Описание
    concept_task_set                                            <- sc_node_not_relation;; // Множество задач
    concept_software                                            <- sc_node_not_relation;; // Программное обеспечение
    concept_functionality                                       <- sc_node_not_relation;; // Функционал
    concept_device                                              <- sc_node_not_relation;; // Устройство
    concept_human                                               <- sc_node_not_relation;; // Человек
    concept_crossroads                                          <- sc_node_not_relation;; // Перекресток
    concept_boulevar                                            <- sc_node_not_relation;; // Бульвар
    concept_avenue                                              <- sc_node_not_relation;; // Проспект
    concept_district                                            <- sc_node_not_relation;; // Район
    concept_appartment                                          <- sc_node_not_relation;; // Квартира
    
    concept_intelligent_scheduler_interface                     <- sc_node_not_relation;; // Интерфейс Интеллектуального планировщика
    concept_action_purchase                                     <- sc_node_not_relation;; // Купить   
    //relations
    nrel_detail                                                 <- sc_node_norole_relation;; // Деталь или подробность
    nrel_task_completion_time                                   <- sc_node_norole_relation;; // Время действия задачи

    
