//existed
    //sections    
    section_subject_domain_of_intelligent_scheduler             <- non_atomic_section;; // Раздел. Предметная область интеллектуального планировщика
    section_subject_domain_of_tasks                             <- non_atomic_section;; // Раздел. Предметная область задач
    section_subject_domain_of_application                       <- non_atomic_section;; // Раздел. Предметная область приложения "Интеллектуальный планировщик"
    section_subject_domain_of_time_management                   <- non_atomic_section;; // Раздел. Предметная область управления временем   
    //subject domains
    subject_domain_of_intelligent_scheduler                     <- subject_domain;; // Предметная область интеллектуального планировщика
    subject_domain_of_tasks                                     <- subject_domain;; // Предметная область задач
    subject_domain_of_application                               <- subject_domain;; // Предметная область приложения "Интеллектуальный планировщик"
    subject_domain_of_time_management                           <- subject_domain;; // Предметная область управления временем
    //concepts
    concept_task_relation                                       <- sc_node_not_relation;; // Отношение на множестве задач
    concept_intelligent_scheduler                               <- sc_node_not_relation;; // Интеллектуальный планировщик
    concept_scheduler                                           <- sc_node_not_relation;; // Планировщик
    concept_intelligent_scheduler_application                   <- sc_node_not_relation;; // Приложение интеллектуальный планировщик
    concept_completed_task                                      <- sc_node_not_relation;; // Выполненная задача
    concept_urgent_task                                         <- sc_node_not_relation;; // Срочная задача
    concept_important_task                                      <- sc_node_not_relation;; // Важная задача
    concept_application                                         <- sc_node_not_relation;; // Приложение
    concept_place                                               <- sc_node_not_relation;; // Место
    concept_building                                            <- sc_node_not_relation;; // Постройка
    concept_territory                                           <- sc_node_not_relation;; // Территория
    concept_city                                                <- sc_node_not_relation;; // Город
    concept_street                                              <- sc_node_not_relation;; // Улица
    concept_settlement                                          <- sc_node_not_relation;; // Населеный пункт
    concept_residential_building                                <- sc_node_not_relation;; // Жилой дом
    concept_country                                             <- sc_node_not_relation;; // Страна
    concept_square                                              <- sc_node_not_relation;; // Городская площадь
    concept_appartment                                          <- sc_node_not_relation;; // Квартира
    concept_room                                                <- sc_node_not_relation;; // Комната
    concept_road                                                <- sc_node_not_relation;; // Дорога
    concept_crossroads                                          <- sc_node_not_relation;; // Перекресток
    concept_boulevar                                            <- sc_node_not_relation;; // Бульвар
    concept_avenue                                              <- sc_node_not_relation;; // Проспект
    concept_district                                            <- sc_node_not_relation;; // Район
    concept_time_management                                     <- sc_node_not_relation;; // Управление временем
    concept_matrix                                              <- sc_node_not_relation;; // Матрица
    concept_mathematical_object                                 <- sc_node_not_relation;; // Математический объект
    concept_abcd_analysis                                       <- sc_node_not_relation;; // ABCD-анализ
    concept_eisenhower_matrix                                   <- sc_node_not_relation;; // Матрица Эйзенхауэра
    //relations
    nrel_subtask                                                <- sc_node_norole_relation;; // Подзадача
    nrel_task_property                                          <- sc_node_norole_relation;; // Свойство задачи
    nrel_task_description                                       <- sc_node_norole_relation;; // Описание задачи
    nrel_task_place                                             <- sc_node_norole_relation;; // Место задачи
    nrel_place_address                                          <- sc_node_norole_relation;; // Адрес места
    nrel_task_completion_time                                   <- sc_node_norole_relation;; // Время выполнения задачи
    nrel_start_task_completion                                  <- sc_node_norole_relation;; // Начало выполнения задачи 
    nrel_end_of_task_completion                                 <- sc_node_norole_relation;; // Завершение выполнения задачи
    nrel_floor_number                                           <- sc_node_norole_relation;; // Номер этажа
    nrel_appartment_number                                      <- sc_node_norole_relation;; // Номер квартиры
    nrel_entrance_number                                        <- sc_node_norole_relation;; // Номер подъезда
    nrel_intelligent_functionality                              <- sc_node_norole_relation;; // Интеллектуальный функционал
    nrel_eisenhower_matrix_analysis                             <- sc_node_norole_relation;; // Матрица Эйзенхауэра
    nrel_abcd_analysis                                          <- sc_node_norole_relation;; // ABCD - анализ

//wanted
    //concepts
    concept_task_managment                                      <- sc_node_not_relation;; // Управление задачами
    concept_text                                                <- sc_node_not_relation;; // Текст
    concept_description                                         <- sc_node_not_relation;; // Описание
    concept_task_set                                            <- sc_node_not_relation;; // Множество задач
    concept_software                                            <- sc_node_not_relation;; // Программное обеспечение
    //concept_device                                              <- sc_node_not_relation;; // Устройство
    //concept_human                                               <- sc_node_not_relation;; // Человек
    concept_address                                             <- sc_node_not_relation;; // Адрес
    concept_function_set                                        <- sc_node_not_relation;; // Набор возможностей
    concept_table                                               <- sc_node_not_relation;; // Таблица
    concept_field_algebra                                       <- sc_node_not_relation;; // Поле (алгебра)
    concept_abstract_object                                     <- sc_node_not_relation;; // Абстрактный объект
    concept_scroll                                              <- sc_node_not_relation;; // Перечень
    concept_list                                                <- sc_node_not_relation;; // Список
    concept_name                                                <- sc_node_not_relation;; // Название
    concept_mathematics                                         <- sc_node_not_relation;; // Математика
    concept_philosophy_of_mathematics                           <- sc_node_not_relation;; // Философия математики
    concept_triangle                                            <- sc_node_not_relation;; // Треугольник
    concept_analysis                                            <- sc_node_not_relation;; // Анализ
    concept_technology                                          <- sc_node_not_relation;; // Технология
    concept_organization                                        <- sc_node_not_relation;; // Организация
    concept_square_matrix                                       <- sc_node_not_relation;; // Квадратная матрица
    concept_symmetric_matrix                                    <- sc_node_not_relation;; // Симметричная матрица
    concept_triangular_matrix                                   <- sc_node_not_relation;; // Треугольная матрица
    concept_diagonal_matrix                                     <- sc_node_not_relation;; // Диагональная матрица
    concept_identity_matrix                                     <- sc_node_not_relation;; // Единичная матрица
    concept_orthogonal_matrix                                   <- sc_node_not_relation;; // Ортогональная матрица
    //relations
    nrel_detail                                                 <- sc_node_norole_relation;; // Деталь или подробность
    nrel_part_of_building                                       <- sc_node_norole_relation;; // Часть строения
    nrel_detail                                                 <- sc_node_norole_relation;; // Деталь или подробность
    nrel_functionality                                          <- sc_node_norole_relation;; // Функционал
    nrel_method                                                 <- sc_node_norole_relation;; // Метод
    nrel_criterion                                              <- sc_node_norole_relation;; // Критерий
    nrel_group                                                  <- sc_node_norole_relation;; // Группа
    nrel_rise                                                   <- sc_node_norole_relation;; // Повышение