//existed
    //sections    
    section_subject_domain_of_intelligent_scheduler             <- non_atomic_section;; // Раздел. Предметная область интеллектуального планировщика
    section_subject_domain_of_tasks                             <- non_atomic_section;; // Раздел. Предметная область задач
    section_subject_domain_of_application                       <- non_atomic_section;; // Раздел. Предметная область приложения "Интеллектуальный планировщик"
    section_subject_domain_of_goal                              <- non_atomic_section;; // Раздел. Предметная область цели
    section_subject_domain_of_goal_type                         <- non_atomic_section;; // Раздел. Предметная область вида цели
    section_subject_domain_of_goal_characteristic               <- non_atomic_section;; // Раздел. Предметная область характеристики цели
    section_subject_domain_of_goal_setting                      <- non_atomic_section;; // Раздел. Предметная область постановки цели
    section_subject_domain_of_goal_setting_type                 <- non_atomic_section;; // Раздел. Предметная область вида постановки цели
    section_subject_domain_of_motivation                        <- non_atomic_section;; // Раздел. Предметная область мотивации
    section_subject_domain_of_motivation_type                   <- non_atomic_section;; // Раздел. Предметная область вида мотивации
    section_subject_domain_of_motivation_source                 <- non_atomic_section;; // Раздел. Предметная область источника мотивации
    section_subject_domain_of_motivation_stimulus               <- non_atomic_section;; // Раздел. Предметная область стимула мотивации
    //subject domains
    subject_domain_of_intelligent_scheduler                     <- subject_domain;; // Предметная область интеллектуального планировщика
    subject_domain_of_tasks                                     <- subject_domain;; // Предметная область задач
    subject_domain_of_application                               <- subject_domain;; // Предметная область приложения "Интеллектуальный планировщик"
    subject_domain_of_goal                                      <- subject_domain;; // Предметная область цели
    subject_domain_of_goal_type                                 <- subject_domain;; // Предметная область вида цели
    subject_domain_of_goal_characteristic                       <- subject_domain;; // Предметная область характеристики цели
    subject_domain_of_goal_setting                              <- subject_domain;; // Предметная область постановки цели
    subject_domain_of_goal_setting_type                         <- subject_domain;; // Предметная область вида постановки цели
    subject_domain_of_motivation                                <- subject_domain;; // Предметная область мотивации
    subject_domain_of_motivation_type                           <- subject_domain;; // Предметная область вида мотивации
    subject_domain_of_motivation_source                         <- subject_domain;; // Предметная область источника мотивации
    subject_domain_of_motivation_stimulus                       <- subject_domain;; // Предметная область стимула мотивации
    //concepts
    concept_task_relation                                       <- sc_node_not_relation;; // Отношение на множестве задач
    concept_intelligent_scheduler                               <- sc_node_not_relation;; // Интеллектуальный планировщик
    concept_scheduler                                           <- sc_node_not_relation;; // Планировщик
    concept_intelligent_scheduler_application                   <- sc_node_not_relation;; // Приложение интеллектуальный планировщик
    concept_completed_task                                      <- sc_node_not_relation;; // Выполненная задача
    concept_urgent_task                                         <- sc_node_not_relation;; // Срочная задача
    concept_important_task                                      <- sc_node_not_relation;; // Важная задача
    concept_application                                         <- sc_node_not_relation;; // Приложение
    concept_place                                               <- sc_node_not_relation;; // Место
    concept_building                                            <- sc_node_not_relation;; // Постройка
    concept_territory                                           <- sc_node_not_relation;; // Территория
    concept_city                                                <- sc_node_not_relation;; // Город
    concept_street                                              <- sc_node_not_relation;; // Улица
    concept_settlement                                          <- sc_node_not_relation;; // Населеный пункт
    concept_residential_building                                <- sc_node_not_relation;; // Жилой дом
    concept_country                                             <- sc_node_not_relation;; // Страна
    concept_square                                              <- sc_node_not_relation;; // Городская площадь
    concept_appartment                                          <- sc_node_not_relation;; // Квартира
    concept_room                                                <- sc_node_not_relation;; // Комната
    concept_road                                                <- sc_node_not_relation;; // Дорога
    concept_crossroads                                          <- sc_node_not_relation;; // Перекресток
    concept_boulevar                                            <- sc_node_not_relation;; // Бульвар
    concept_avenue                                              <- sc_node_not_relation;; // Проспект
    concept_district                                            <- sc_node_not_relation;; // Район
    concept_software                                            <- sc_node_not_relation;; // Программное обеспечение
    concept_device                                              <- sc_node_not_relation;; // Устройство
    concept_human                                               <- sc_node_not_relation;; // Человек
    concept_task_managment                                      <- sc_node_not_relation;; // Управление задачами
    concept_function                                            <- sc_node_not_relation;; // Функция
    concept_element                                             <- sc_node_not_relation;; // Элемент
    concept_organism                                            <- sc_node_not_relation;; // Организм
    concept_organ                                               <- sc_node_not_relation;; // Орган
    concept_computer                                            <- sc_node_not_relation;; // Компьютер
    concept_creature                                            <- sc_node_not_relation;; // Существо
    concept_intellection                                        <- sc_node_not_relation;; // Интеллект
    concept_speech                                              <- sc_node_not_relation;; // Речь
    concept_animal                                              <- sc_node_not_relation;; // Животное
    concept_goal                                                <- sc_node_not_relation;; // Цель
    concept_goal_characteristic                                 <- sc_node_not_relation;; // Характеристика цели
    concept_difficulty                                          <- sc_node_not_relation;; // Трудность
    concept_importance                                          <- sc_node_not_relation;; // Важность
    concept_measurability                                       <- sc_node_not_relation;; // Измеримость
    concept_specificity                                         <- sc_node_not_relation;; // Определённость
    concept_goal_setting                                        <- sc_node_not_relation;; // Постановка цели
    concept_direct_goal_setting                                 <- sc_node_not_relation;; // Прямая постановка цели
    concept_indirect_goal_setting                               <- sc_node_not_relation;; // Опосредованная постановка цели
    concept_final_goal                                          <- sc_node_not_relation;; // Конечная цель
    concept_intermediate_goal                                   <- sc_node_not_relation;; // Промежуточная цель
    concept_motivation                                          <- sc_node_not_relation;; // Мотивация
    concept_motivation_type                                     <- sc_node_not_relation;; // Вид мотивации
    concept_positive_motivation                                 <- sc_node_not_relation;; // Положительная мотивация
    concept_negative_motivation                                 <- sc_node_not_relation;; // Отрицательная мотивация
    concept_internal_motivation                                 <- sc_node_not_relation;; // Внутренняя мотивация
    concept_external_motivation                                 <- sc_node_not_relation;; // Внешняя мотивация
    concept_completion                                          <- sc_node_not_relation;; // Выполнение
    concept_efficiency                                          <- sc_node_not_relation;; // Эффективность
    
    //relations
    nrel_subtask                                                <- sc_node_norole_relation;; // Подзадача
    nrel_task_property                                          <- sc_node_norole_relation;; // Свойство задачи
    nrel_task_description                                       <- sc_node_norole_relation;; // Описание задачи
    nrel_task_place                                             <- sc_node_norole_relation;; // Место задачи
    nrel_place_address                                          <- sc_node_norole_relation;; // Адрес места
    nrel_task_completion_time                                   <- sc_node_norole_relation;; // Время выполнения задачи
    nrel_start_task_completion                                  <- sc_node_norole_relation;; // Начало выполнения задачи 
    nrel_end_of_task_completion                                 <- sc_node_norole_relation;; // Завершение выполнения задачи
    nrel_floor_number                                           <- sc_node_norole_relation;; // Номер этажа
    nrel_appartment_number                                      <- sc_node_norole_relation;; // Номер квартиры
    nrel_entrance_number                                        <- sc_node_norole_relation;; // Номер подъезда
    nrel_intelligent_functionality                              <- sc_node_norole_relation;; // Интеллектуальный функционал
    nrel_work                                                   <- sc_node_norole_relation;; // Работа
    nrel_functionality                                          <- sc_node_norole_relation;; // Функционал


//wanted
    //concepts
    concept_text                                                <- sc_node_not_relation;; // Текст
    concept_description                                         <- sc_node_not_relation;; // Описание
    concept_task_set                                            <- sc_node_not_relation;; // Множество задач
    concept_address                                             <- sc_node_not_relation;; // Адрес
    concept_function_set                                        <- sc_node_not_relation;; // Набор возможностей
    concept_crossroads                                          <- sc_node_not_relation;; // Перекресток
    concept_boulevar                                            <- sc_node_not_relation;; // Бульвар
    concept_avenue                                              <- sc_node_not_relation;; // Проспект
    concept_district                                            <- sc_node_not_relation;; // Район
    concept_appartment                                          <- sc_node_not_relation;; // Квартира
    concept_mechanism                                           <- sc_node_not_relation;; // Механизм
    concept_material                                            <- sc_node_not_relation;; // Материал, ткань
    concept_community                                           <- sc_node_not_relation;; // Общность
    concept_cognition                                           <- sc_node_not_relation;; // Познание
    concept_problem                                             <- sc_node_not_relation;; // Проблем
    //relations
    nrel_detail                                                 <- sc_node_norole_relation;; // Деталь или подробность
    nrel_part_of_building                                       <- sc_node_norole_relation;; // Часть строения
    nrel_detail                                                 <- sc_node_norole_relation;; // Деталь или подробность
    
    //relations
    nrel_detail                                                 <- sc_node_norole_relation;; // Деталь или подробность
    nrel_task_completion_time                                   <- sc_node_norole_relation;; // Время действия задачи
    nrel_feel                                                   <- sc_node_norole_relation;; // Чувствовать
    nrel_transformation                                         <- sc_node_norole_relation;; // Изменять, трансформировать
    nrel_speak                                                  <- sc_node_norole_relation;; // Говорить
    nrel_sequencel                                              <- sc_node_norole_relation;; // Последовательность
