nrel_attribute              <- sc_node_norole_relation;;
nrel_place_attribute        <- sc_node_norole_relation;;
nrel_time_attribute         <- sc_node_norole_relation;;
nrel_description_attribute  <- sc_node_norole_relation;;

//нужно для второго домена атрибута описания, может лучше и не текст
concept_text    <- sc_node_not_relation;;

//идентификаторы
nrel_attribute              => nrel_main_idtf: [атрибут]                (*<-lang_ru;;*);;
nrel_attribute              => nrel_main_idtf: [attribute]              (*<-lang_en;;*);;
nrel_place_attribute        => nrel_main_idtf: [атрибут места]          (*<-lang_ru;;*);;
nrel_place_attribute        => nrel_main_idtf: [place attribute]        (*<-lang_en;;*);;
nrel_time_attribute         => nrel_main_idtf: [атрибут времени]        (*<-lang_ru;;*);;
nrel_time_attribute         => nrel_main_idtf: [time attribute]         (*<-lang_en;;*);;
nrel_description_attribute  => nrel_main_idtf: [атрибут описания]       (*<-lang_ru;;*);;
nrel_description_attribute  => nrel_main_idtf: [description attribute]  (*<-lang_en;;*);;

//определение понятия Атрибут
nrel_attribute <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf: [Опр. (Атрибут)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        concept_task  
    };;
    <= nrel_sc_text_translation: ... (*
    -> rrel_example: 
    [Атрибут — отношение, которое определяет некое свойство (некий признак) задачи.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;

//утверждение о видах атрибутов 
nrel_attribute <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf: [Утв.(Атрибут, Атрибут времени, Атрибут места, Атрибут описания)] (* <- lang_ru;; *);; 
    => nrel_using_constants: {
        nrel_place_attribute;
        nrel_time_attribute;
        nrel_description_attribute
    };; 
    <= nrel_sc_text_translation: ... (*
    -> rrel_example: [Задача может быть дополнена атрибутом времени, атрибутом места или атрибутом описания.] (*<-lang_ru;; => nrel_format: format_html;;*);;
        *);;
*);;

//атрибуты места, времени и описания включаются в атрибуты
nrel_place_attribute        => nrel_inclusion: nrel_attribute;;
nrel_time_attribute         => nrel_inclusion: nrel_attribute;;
nrel_description_attribute  => nrel_inclusion: nrel_attribute;;

//начало и конец включаются в атрибуты времени
nrel_start      => nrel_inclusion: nrel_time_attribute;;
nrel_completion => nrel_inclusion: nrel_time_attribute;;

//домены атрибута месте
nrel_place_attribute => nrel_definitional_domain: ... (*<= nrel_combination: {
    concept_task_location; //понятие из файла cocnept-task-loaction.scs (от Миши)
    concept_task
    };;
*);
=> nrel_first_domain: concept_task;
=> nrel_second_domain: concept_task_location;;

//домены атрибута времени
nrel_time_attribute => nrel_definitional_domain: ... (*<= nrel_combination: {
    concept_moment_of_time; //понятие из файла time_attribute.scs (от Ильи)
    concept_task
    };;
*);
=> nrel_first_domain: concept_task  ;
=> nrel_second_domain: concept_moment_of_time;;

//домены атрибута описания
nrel_description_attribute => nrel_definitional_domain: ... (*<= nrel_combination: {
    concept_text; //понятие, которое стоит обсудить, описать и возможно переименовать
    concept_task
    };;
*);
=> nrel_first_domain: concept_task;
=> nrel_second_domain: concept_text;;