sc_node_norole_relation -> nrel_attribute;;

//важность задачи
concept_importance_of_the_task <- sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf:
    [важность задачи] (*<-lang_ru;;*);
    [importance of the task] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... 
(*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Важность задачи)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
            concept_power;
            concept_task;
            concept_decision;
            nrel_attainment;
            concept_goal
};; 
<= nrel_sc_text_translation: ...
 (*
      -> rrel_example:
        [Важность задачи — степень выполнения задачи, не требующее сиюминутных решений, но способствующее достижению долгосрочных целей.] (* <- lang_ru;; *);;
    *);;

   *);

//утверждение
<- rrel_key_sc_element: ... 
(*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Важность задачи)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
       concept_indefinite_term;
       nrel_postpone
};; 
 <= nrel_sc_text_translation: ... 
(*
      -> rrel_example:
[Важные задачи могут откладываться на неопределенный срок.](*<-lang_ru;;*);;
      *);;
  *);;


//принадлежность
concept_task -> concept_importance_of_the_task;;


