nrel_task_description

    <- concept_task_relation;

    <-  asymmetric_relation;
    <-  transitive_relation;
    <-  antireflexive_relation;
    <|- order_relation;

    <= nrel_inclusion: nrel_task_property;
    <= nrel_inclusion: nrel_description;

    //fix domains
    => nrel_first_domain: task;
    => nrel_second_domain: task;
    => nrel_definitional_domain: task;

    => nrel_main_idtf: 
        [описание задачи* ]
        (*<-lang_ru;;*);
        [task description* ]
        (*<-lang_en;;*);

    => nrel_idtf:
        [уточнение задачи]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Описание задачи))]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_task_description.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constans: ...
                (*
                    -> nrel_task_property;;
                    -> concept_text;;
                    -> nrel_detail;;
                *);;
        *);;
