nrel_task_description

    <- concept_task_relation;

    <-  asymmetric_relation;
    <-  transitive_relation;
    <-  antireflexive_relation;
    <|- order_relation;

    <= nrel_inclusion: nrel_task_property;
    <= nrel_inclusion: nrel_description;

    //FIX domains
    => nrel_first_domain: task; //ims
    => nrel_second_domain: ...
        (*
            <= nrel_combination:
                {
                    concept_text;
                    concept_defined_property
                };;
        *);
    => nrel_definitional_domain: ...
        (*
            <= nrel_combination:
                {
                    task; //ims
                    concept_text;
                    concept_defined_property
                };;
        *);

    => nrel_main_idtf: 
        [описание задачи* ]
        (*<-lang_ru;;*);
        [task description* ]
        (*<-lang_en;;*);

    => nrel_idtf:
        [уточнение задачи]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Описание задачи))]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_nrel_task_description.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constans: ...
                (*
                    -> nrel_task_property;;
                    -> concept_text;;
                    -> nrel_detail;;
                *);;
        *);

            <- rrel_key_sc_element: ... 
        (*
            <- description_of_a_typical_instance;;

            => nrel_main_idtf:
                [Прим. (*Основного идентификатора*)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://png/nrel_description.png";;
                *);;
        *);;