concept_task_property

    <= nrel_inclusion: parameter;
    <= nrel_inclusion: concept_task_relation;

    => nrel_main_idtf: 
        [свойство задачи]
        (*<-lang_ru;;*);
        [task property]
        (*<-lang_en;;*);

    => nrel_idtf:
        [отношение между задачей и каким-то конкретным свойством]
        (*<- lang_ru;;*);

    => nrel_idtf:
        [отличительная черта задачи]
        (*<- lang_ru;;*);

    => nrel_idtf:
        [характерная черта задачи]
        (*<- lang_ru;;*);

    => nrel_idtf:
        [качество задачи]
        (*<- lang_ru;;*);;


    definition -> ...
    (*
        -> rrel_key_sc_element: concept_task_property;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                [Свойство задачи — отношение между задачей и каким-то конкретным свойством.] 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Свойство)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constans: ...
            (*
                -> relation;; //ims
                -> task;;
                -> concept_property;;
            *);;
    *);;
