concept_efficiency

    => nrel_main_idtf: 
        [эффективность]
        (*<-lang_ru;;*);
        [efficiency]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
    (*
        <- definition;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                "file://html/definition_concept_efficiency.html" 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Эффективность)] 
            (*<-lang_ru;;*);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- statement;;

        <= nrel_sc_text_translation: ...
            (* 
                -> rrel_example:
                    "file://html/statement_concept_efficiency.html"
                    (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Утв.(Об эффективности)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> ui_user;;
            *);;
    *);

    <- rrel_key_sc_element: ... 
        (*
            <- illustration;;

            => nrel_main_idtf:
                [Рис.(Эффективность)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://images/illustration_concept_efficiency.jpg";; 
                *);;
        *);;