nrel_task_place

    <- concept_task_relation;

    <- asymmetric_relation;
    <- transitive_relation;
    <- antireflexive_relation;
    <|-  order_relation;

    <= nrel_inclusion: nrel_location;

    => nrel_first_domain: task; // ims
    => nrel_second_domain: ...
        (*
            <= nrel_combination:
                {
                    concept_defined_property;
                    concept_place
                };;
        *);
    => nrel_definitional_domain: ...
        (*
            <= nrel_combination:
                {
                    task; // ims
                    concept_defined_property;
                    concept_place
                };;
        *);

    => nrel_main_idtf:
        [место задачи* ]
        (*<-lang_ru;;*);
        [task place* ]
        (*<-lang_en;;*);

    => nrel_idtf:
        [местоположение определенной задачи]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Место задачи)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_nrel_task_place.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> nrel_location;; //ims
                    -> concept_place;;
                *);;
        *);

    <- rrel_key_sc_element: ...
        (*
            <- statement;;

            => nrel_main_idtf:
                [Утв.(Об месте задачи)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/statement_nrel_task_place.html" 
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> nrel_task_completion_time;;
                *);;
        *);

    <- rrel_key_sc_element: ... 
        (*
            <- description_of_a_typical_instance;;

            => nrel_main_idtf:
                [Прим. (Места задачи)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://png/description_nrel_task_place.png";;
                *);;
        *);;
