concept_task_description

    <= nrel_inclusion: concept_task_property;

    => nrel_main_idtf: 
        [описание задачи]
        (*<-lang_ru;;*);
        [task description]
        (*<-lang_en;;*);

    => nrel_idtf:
        [Текстовая информация, которая дополнительно уточняет вкладываемый пользователем в задачу смысл]
        (*<- lang_ru;;*);

    => nrel_idtf:
        [уточняющая информация]
        (*<- lang_ru;;*);;

    definition -> ...
    (*
        -> rrel_key_sc_element: concept_task_description;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                [Описание задачи - это свойство задачи, которое представляет из себя текст, уточняющий какие-либо иные свойства задачи. 
                Описание зависит от пользователя, который создал данную задачу] 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Описание задачи)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constans: ...
            (*
                -> relation;; //kb rel
                -> task;;
                -> concept_property;;
            *);;
    *);;
