concept_importance

    <= nrel_inclusion: section_subject_domain_of_goal_characteristic;
    
    => nrel_main_idtf:
        [важность]
        (*<- lang_ru;;*);
        [importance]
        (* <- lang_en;;*);

    <- rrel_key_sc_element: ...
    (*
        <- definition;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                "file://html/definition_concept_importance.html" 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Важность)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
                (*
                    -> concept_goal_characteristic;;
                *);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- statement;;

        <= nrel_sc_text_translation: ...
            (* 
                -> rrel_example:
                    "file://html/statement_concept_importance.html"
                    (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Утв.(О важности)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> ui_user;;
            *);;
    *);

    <- rrel_key_sc_element: ... 
        (*
            <- illustration;;

            => nrel_main_idtf:
                [Рис.(Важность)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://images/illustration_concept_importance.jpg";; 
                *);;
        *);;