concept_intelligent_scheduler

    <= nrel_inclusion: concept_application;
    
    => nrel_main_idtf:
        [Интеллектуальный планировщик]
        (*<- lang_ru;;*);
        [Intelligent_scheduler]
        (* <- lang_en;;*);

    => nrel_idtf:
        [приложение для управления задачами, обладающее интеллектуальным функционалом]
        (*<- lang_ru;;*);;

    definition -> ...
    (*
        -> rrel_key_sc_element: concept_intelligent_scheduler;;

        <= nrel_sc_text_translation: ...
            (* -> rrel_example: 
                [Интеллекутальный планировщик - это приложение для управления задачами, 
                обладающее интеллектуальным функционалом]
                (*<- lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Опр.(Интеллекутальный планировщик)]
            (*<- lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> concept_application;;
                -> concept_task_managment;;
                -> task;; //kb concept
                -> concept_intelligent_functionality;;
            *);;
    *);;
