concept_latitude

    => nrel_main_idtf:
        [широта]
        (*<-lang_ru;;*);
        [latitude]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Широта)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_latitude.html"
                        (*<-lang_ru;;*);; 
                *);;
        *);;