nrel_means

    <- asymmetric_relation;
    <- antitransitive_relation;
    <- antireflexive_relation;
    <|-  order_relation;

    => nrel_first_domain: subject;
    => nrel_second_domain: concept_means;
    => nrel_definitional_domain: ...
        (*
            <= nrel_combination:
                {
                    subject; //ims
                    concept_means
                };;
        *);

    => nrel_main_idtf:
        [средство* ]
        (*<-lang_ru;;*);
        [means* ]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Средства)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_nrel_means.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_means;;
                    -> subject;; //ims
                *);;
        *);;
