concept_tool

    <- concept_invention;

    => nrel_main_idtf:
        [орудие(инструмент)]
        (*<-lang_ru;;*);
        [tool]
        (*<-lang_en;;*);

    => nrel_idtf:
        [орудие(инструмент)]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Орудие(инструмент)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/concept_tool.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> nrel_tool;;
                *);;
        *);

        <- rrel_key_sc_element: ...
        (*
            <- statement;;

            => nrel_main_idtf:
                [Утв.(Об орудии(инструменте))]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/about_concept_tool.html" 
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_effect;;
                    -> concept_algorithm;;
                    -> impact;; //ims
                    -> nrel_measurement;; //ims
                *);;
        *);;

