concept_set_of_tasks

    <= nrel_inclusion: set; // ims

    => nrel_main_idtf: 
        [множество задач] (*<-lang_ru;;*);
        [set of tasks] (*<-lang_en;;*);

    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_main_idtf:
        [Опр. (Множество задач)] (* <- lang_ru;; *);;
        => nrel_using_constants: ... (*
            -> set;;
            -> task;;
        *);;
        <= nrel_sc_text_translation: ... (*
        -> rrel_example:
            "file://html/definition_concept_set_of_tasks.html" 
            (*<-lang_ru;;*);;
        *);;
    *);;