nrel_entrance_number

    <- norole_relation;

    <- asymmetric_relation;
    <- transitive_relation;
    <- antireflexive_relation;
    <|-  order_relation;

    => nrel_first_domain: concept_appartment;
    => nrel_second_domain: number; //ims
    => nrel_definitional_domain: ...
        (*
            <= nrel_combination:
                {
                    concept_appartment;
                    number
                };;
        *);

    => nrel_main_idtf:
        [номер подъезда* ]
        (*<-lang_ru;;*);
        [entrance number* ]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Номер подъезда)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_nrel_entrance_number.html"
                        (*<-lang_ru;;*);;
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_appartment;;
                    -> number;;
                    -> concept_residential_building;;
                *);;
        *);;