subject_domain_of_tasks

    <- structure;

    <= nrel_private_subject_domain: subjdomain_tasks_classes_tasks_ways_of_solving_task_ontologies; //kb subject_domain

    <= nrel_private_subject_domain: subject_domain_of_intelligent_scheduler;

    => nrel_main_idtf:
        [Предметная область задач]
        (*<-lang_ru;;*);
        [Subject domain of tasks]
        (*<-lang_en;;*);

    -> rrel_maximum_studied_object_class: task; //kb concept

    -> rrel_not_maximum_studied_object_class:
        concept_task_relation;
        concept_task_property;

    -> rrel_explored_relation:
        nrel_subtask;;
