concept_user_task_template

<= task; //ims

=> nrel_main_idtf: 
    [шаблон пользовательской задачи] (*<-lang_ru;;*);
    [user task template] (*<-lang_en;;*);


<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (Шаблон пользовательской задачи)] (* <- lang_ru;; *);;
    => nrel_using_constants: ...
    (*
       -> task;; //ims
       -> nrel_subtask;;

    *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        "file://html/definition_concept_user_task_template.html" (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(Шаблон пользовательской задачи)] (* <- lang_ru;; *);;
    => nrel_using_constants: ...
        (*
       -> ui_user;; //ims 
    *);;
    <= nrel_sc_text_translation: ... (*
      -> rrel_example:
      "file://html/explanation_concept_user_task_template.html"(*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;