concept_moment_of_time <- sc_node_not_relation;;
concept_moment_of_time    => nrel_main_idtf:
    [момент времени] (* <- lang_ru;; *);
    [moment of time] (* <- lang_en;; *);;

concept_task <- sc_node_not_relation;;
concept_task => nrel_main_idtf:
    [задача] (* <- lang_ru;; *);
    [task] (* <- lang_en;; *);;

concept_clock_time <- sc_node_not_relation;;
concept_clock_time => nrel_main_idtf:
    [время на часах] (* <- lang_ru;; *);
    [clock time] (* <- lang_en;; *);;

concept_date_in_the_calendar <- sc_node_not_relation;;
concept_date_in_the_calendar => nrel_main_idtf:
    [дата в календаре] (* <- lang_ru;; *);
    [date in the calendar] (* <- lang_en;; *);;

concept_number <- sc_node_not_relation;;
concept_number => nrel_main_idtf:
    [число] (* <- lang_ru;; *);
    [number] (* <- lang_en;; *);;

nrel_start <- sc_node_norole_relation;;
nrel_start => nrel_main_idtf:
    [начало] (* <- lang_ru;; *);
    [start] (* <- lang_en;; *);;

nrel_completion <- sc_node_norole_relation;;
nrel_completion => nrel_main_idtf:
    [завершение] (* <- lang_ru;; *);
    [completion] (* <- lang_en;; *);;

nrel_value <- sc_node_norole_relation;;
nrel_value => nrel_main_idtf:
    [значение] (* <- lang_ru;; *);
    [value] (* <- lang_en;; *);;

nrel_time_to_solve_the_task <- sc_node_norole_relation;;
nrel_time_to_solve_the_task => nrel_main_idtf:
    [время на решение задачи] (* <- lang_ru;; *);
    [time to solve the task] (* <- lang_en;; *);;

rrel_year <- sc_node_role_relation;;
rrel_year => nrel_main_idtf:
    [год] (* <- lang_ru;; *);
    [year] (* <- lang_en;; *);;

rrel_month <- sc_node_role_relation;;
rrel_month => nrel_main_idtf:
    [месяц] (* <- lang_ru;; *);
    [month] (* <- lang_en;; *);;

rrel_day <- sc_node_role_relation;;
rrel_day => nrel_main_idtf:
    [день] (* <- lang_ru;; *);
    [day] (* <- lang_en;; *);;

rrel_hour <- sc_node_role_relation;;
rrel_hour => nrel_main_idtf:
    [час] (* <- lang_ru;; *);
    [hour] (* <- lang_en;; *);;

rrel_minute <- sc_node_role_relation;;
rrel_minute => nrel_main_idtf:
    [минута] (* <- lang_ru;; *);
    [minute] (* <- lang_en;; *);;


concept_moment_of_time -> moment_of_time_start;;
concept_moment_of_time -> moment_of_time_end;;

concept_task -> task_1;;

task_1 => nrel_start : moment_of_time_start;;
task_1 => nrel_end : moment_of_time_end;;

moment_of_time_start <= nrel_value:
{
    date_start;
    time_start
};;

moment_of_time_end <= nrel_value:
{
    date_end;
    time_end
};;

concept_date_in_the_calendar ->
date_start;
date_end;;

concept_clock_time ->
time_start;
time_end;;

date_start ->
day_start;
month_start;
year_start;;

time_start ->
hour_start;
minute_start;;

date_end ->
day_end;
month_end;
year_end;;

time_end ->
hour_end;
minute_end;;

date_start => rrel_year : year_start;;
date_start => rrel_month : month_start;;
date_start => rrel_day : day_start;;

date_end => rrel_year : year_end;;
date_end => rrel_month : month_end;;
date_end => rrel_day : day_end;;

time_start => rrel_hour : hour_start;;
time_start => rrel_minute : minute_start;;

time_end => rrel_hour : hour_end;;
time_end => rrel_minute : minute_end;;

concept_number ->
day_start;
day_end;
month_start;
month_end;
year_start;
year_end;
hour_start;
hour_end;
minute_start;
minute_end;;

moment_of_time_end <= nrel_time_to_solve_the_task : moment_of_time_start;;