concept_algorithm

    <- concept_tool;

    => nrel_main_idtf:
        [алгоритм]
        (*<-lang_ru;;*);
        [algorithm]
        (*<-lang_en;;*);

    => nrel_idtf:
        [алгоритм]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Алгоритм)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/concept_algorithm.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> logical_operation;; //ims
                    -> _system;; //ims
                    -> _rules;; //ims
                *);;
        *);

        <- rrel_key_sc_element: ...
        (*
            <- statement;;

            => nrel_main_idtf:
                [Утв.(Об алгоритме)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/about_concept_algorithm.html" 
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> nrel_sequencel;; 
                *);;
        *);;

