concept_longitude

    => nrel_main_idtf:
        [долгота]
        (*<-lang_ru;;*);
        [longitude]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Долгота)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_longitude.html"
                        (*<-lang_ru;;*);; 
                *);;
        *);;