section_subject_domain_of_time_management

    <- not_enough_formed_structure; //ims

    => nrel_main_idtf:
        [Раздел. Предметная область управления временем]
        (*<-lang_ru;;*);
        [Section. Subject domain of time management]
        (*<-lang_en;;*);

    -> rrel_key_sc_element:
        subject_domain_of_time_management;
        nrel_eisenhower_matrix_analysis;
        nrel_abcd_analysis;
        concept_abcd_analysis;
        concept_eisenhower_matrix;;

    section_subject_domain_of_time_management  = [*
        subject_domain_of_time_management

            <- structure;

            <= nrel_private_subject_domain: subject_domain_of_intelligent_scheduler;

            => nrel_main_idtf:
                [Предметная область управления временем]
                (*<-lang_ru;;*);
                [Subject domain of time management]
                (*<-lang_en;;*);

            -> rrel_maximum_studied_object_class: concept_time_management;

            -> rrel_not_maximum_studied_object_class:
                concept_abcd_analysis;
                concept_eisenhower_matrix;


            -> rrel_explored_relation:
                nrel_eisenhower_matrix_analysis;
                nrel_abcd_analysis;;
    *];;
    