concept_goal_characteristic

    <= nrel_inclusion: section_subject_domain_of_goal_characteristic;
    
    => nrel_main_idtf:
        [характеристика цели]
        (*<- lang_ru;;*);
        [goal characteristic]
        (* <- lang_en;;*);

    <- rrel_key_sc_element: ...
    (*
        <- definition;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                "file://html/definition_concept_goal_characteristic.html" 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Характеристика цели)] 
            (*<-lang_ru;;*);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- statement;;

        <= nrel_sc_text_translation: ...
            (* 
                -> rrel_example:
                    "file://html/statement_concept_goal_characteristic.html"
                    (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Утв.(О характеристике цели)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> concept_goal;;
                -> concept_motivation;;
                -> concept_completion;;
            *);;
    *);;