nrel_task_completion_time

    <- concept_task_relation;

    <-  symmetric_relation;
    <-  transitive_relation;
    <-  reflexive_relation;
    <|- order_relation;
    <-  oriented_relation;

    <= nrel_inclusion: nrel_task_property;

    => nrel_first_domain: task;
    => nrel_second_domain: ...
        (*
            <= nrel_combination:
                {
                    concept_defined_property; 
                    duration //ims
                };;
        *);
    => nrel_definitional_domain: ...
        (*
            <= nrel_combination:
                {
                    task; //ims
                    concept_defined_property;
                    duration //ims
                };;
        *);

    => nrel_main_idtf:
        [время выполнения задачи* ]
        (*<-lang_ru;;*);
        [task completion time* ]
        (*<-lang_en;;*);

    => nrel_idtf:
        [затраченное время на задачу]
        (*<- lang_ru;;*);
    => nrel_idtf:
        [время на выполнение задачи]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Время выполнения задачи))]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_nrel_task_completion_time.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constans: ...
                (*
                    -> relation;; //ims
                    -> task;; //ims
                    -> duration;; //ims
                *);;
        *);

    <- rrel_key_sc_element: ...
        (*
            <- description_of_a_typical_instance;;

            => nrel_main_idtf:
                [Прим. (*Основного идентификатора*)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (*
                    -> rrel_example:
                        "file://png/nrel_task_completion_time.png";;
                *);;
        *);;