concept_measurability

    <= nrel_inclusion: section_subject_domain_of_goal_characteristic;
    
    => nrel_main_idtf:
        [измеримость]
        (*<- lang_ru;;*);
        [measurability]
        (* <- lang_en;;*);

    <- rrel_key_sc_element: ...
    (*
        <- definition;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                "file://html/definition_concept_measurability.html" 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Измеримость)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
                (*
                    -> concept_goal_characteristic;;
                *);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- statement;;

        <= nrel_sc_text_translation: ...
            (* 
                -> rrel_example:
                    "file://html/statement_concept_measurability.html"
                    (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Утв.(Об измеримости)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> ui_user;;
            *);;
    *);;
