concept_territory

    => nrel_main_idtf:
        [территория]
        (*<-lang_ru;;*);
        [territory]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Территория)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_territory.html"
                        (*<-lang_ru;;*);; 
                *);;
        *);;