concept_internal_motivation

    <= nrel_inclusion: concept_motivation_type;
    concept_motivation_type;

    => nrel_main_idtf: 
        [внутренняя мотивация]
        (*<-lang_ru;;*);
        [internal motivation]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
    (*
        <- definition;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                "file://html/definition_concept_internal_motivation.html" 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Внутренняя мотивация)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> concept_motivation;;
            *);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- statement;;

        <= nrel_sc_text_translation: ...
            (* 
                -> rrel_example:
                    "file://html/statement_concept_internal_motivation.html"
                    (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Утв.(Об внутренней мотивации)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> subject;;
            *);;
    *);;
