nrel_end_of_task_completion

    <- concept_task_relation;

    <-  symmetric_relation;
    <-  transitive_relation;
    <-  reflexive_relation;
    <|- order_relation;
    <- oriented_relation;

    <= nrel_inclusion: nrel_task_property;

    => nrel_first_domain: task;
    => nrel_second_domain: completion;
    => nrel_definitional_domain: ...
        (*
            <= nrel_combination:
                {
                    task; //ims
                    completion //ims
                };;
        *);

    => nrel_main_idtf:
        [завершение выполнения задачи* ]
        (*<-lang_ru;;*);
        [end of task completion* ]
        (*<-lang_en;;*);

    => nrel_idtf:
        [конец задачи]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Завершение выполнения задачи))]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (*
                    -> rrel_example:
                        "file://html/definition_nrel_start_task_completion.html"
                        (*<-lang_ru;;*);;
                *);;

            <= nrel_using_constans: ...
                (*
                    -> relation;; //ims
                    -> task;; //ims
                    -> completion;; //ims
                *);;
        *);;

    <- rrel_key_sc_element: ...
        (*
            <- description_of_a_typical_instance;;

            => nrel_main_idtf:
                [Прим. (*Основного идентификатора*)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (*
                    -> rrel_example:
                        "file://png/nrel_end_of_task_completion.png";;
                *);;
        *);;