nrel_using_tool

    <- asymmetric_relation;
    <- antitransitive_relation;
    <- antireflexive_relation;
    <|-  order_relation;

    => nrel_first_domain: subject;
    => nrel_second_domain: concept_tool;
    => nrel_definitional_domain: ...
        (*
            <= nrel_combination:
                {
                    subject;
                    concept_tool
                };;
        *);

    => nrel_main_idtf:
        [используемый инструмент* ]
        (*<-lang_ru;;*);
        [using tool* ]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Инструмента)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_nrel_using_tool.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_tool;;
                    -> subject;;
                *);;
        *);;
