nrel_method

    <- asymmetric_relation;
    <- antitransitive_relation;
    <- antireflexive_relation;
    <|-  order_relation;

    => nrel_first_domain: subject;
    => nrel_second_domain: concept_method;
    => nrel_definitional_domain: ...
        (*
            <= nrel_combination:
                {
                    subject;
                    concept_method
                };;
        *);

    => nrel_main_idtf:
        [метод* ]
        (*<-lang_ru;;*);
        [method* ]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Метода)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_nrel_method.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_method;;
                    -> subject;; //ims
                *);;
        *);;
