concept_motivation

    <= nrel_inclusion: section_subject_domain_of_motivation;

    => nrel_main_idtf: 
        [мотивация]
        (*<-lang_ru;;*);
        [motivation]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
    (*
        <- definition;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                "file://html/definition_concept_motivation.html" 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Мотивация)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> ui_user;;
            *);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- statement;;

        <= nrel_sc_text_translation: ...
            (* 
                -> rrel_example:
                    "file://html/statement_concept_motivation.html"
                    (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Утв.(Об мотивации)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> concept_motivation_type;;
            *);;
    *);

    <- rrel_key_sc_element: ... 
        (*
            <- illustration;;

            => nrel_main_idtf:
                [Рис.(Мотивация)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://images/illustration_concept_motivation.jpg";; 
                *);;
        *);;