concept_task_management

    <= nrel_inclusion: task;

    => nrel_main_idtf:
        [Управление задачами]
        (*<-lang_ru;;*);
        [Task management]
        (*<-lang_en;;*);

    => nrel_idtf:
        [управление задачами]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Управление задачами)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/concept_task_management.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> nrel_control;;
                    -> nrel_done;;
                    -> concept_time;;
                    ->_some_section;; //ims
                *);;
        *);;

