nrel_language_representation

    <- asymmetric_relation;
    <- antitransitive_relation;
    <- antireflexive_relation;
    <|-  order_relation;

    <= nrel_inclusion: norole_relation;

    => nrel_first_domain: concept_language;
    => nrel_second_domain: concept_sign_system;
    => nrel_definitional_domain: ...
        (*
            <= nrel_combination:
                {
                    concept_language;
                    concept_sign_system
                };;
        *);

    => nrel_main_idtf:
        [представление языка]
        (*<-lang_ru;;*);
        [language representation]
        (*<-lang_en;;*);

    => nrel_idtf:
        [представление языка]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Представление языка)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_language_representation.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_language;;
                    -> relation;;
                    -> nrel_basic_language_unit;;
                *);;
        *);;