concept_place_attribute <- sc_node_not_relation;;

concept_place_attribute => nrel_main_idtf:
    [Атрибут места] (* <- lang_ru;; *);
    [Place attribute] (* <- lang_en;; *);;


concept_place_attribute <- rrel_key_sc_element: ... (*
<- definition;;
    => nrel_main_idtf: [Опр. (Атррибут места)] (* <- lang_ru;; *);;
    => nrel_using_constants:{
        concept_attribute;
        concept_user_task;
        concept_subtask;
        concept_task_location
    };;
    <= nrel_sc_text_translation: ... (*
        -> rrel_example:
        [Атрибут места - это атрибут пользовательской задачи или подзадачи, который определяет её место действия.] (*
            <- lang_ru;; => nrel_format: format_html;;
        *);;
    *);;
*);;

concept_place_attribute <- rrel_key_sc_element: ... (*
<- explanation;;
    => nrel_main_idtf: [Утв.(Об.Атрибуте места)] (* <- lang_ru;; *);;
    => nrel_using_constants:{
        concept_place_to_complete_task;
        concept_place_for_final_result
    };;
    <= nrel_sc_text_translation: ... (*
        -> rrel_example: [Атрибут места может содержать место для выполнения задачи и конечное место для показа/получения результата.] (*
        <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;

concept_place_attribute <= nrel_type_of_attribute: concept_attribute;;