concept_element

    <= nrel_inclusion: task;

    => nrel_main_idtf:
        [Элемент]
        (*<-lang_ru;;*);
        [Element]
        (*<-lang_en;;*);

    => nrel_idtf:
        [элемент]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Элемент)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/concept_element.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> nrel_part;;
                *);;
        *);;

