concept_model

    => nrel_main_idtf:
        [модель]
        (*<-lang_ru;;*);
        [model]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Модель)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_model.html"
                        (*<-lang_ru;;*);; 
                *);;
        *);;