nrel_subtask

    <- concept_task_relation;

    //FIXME: check if statements is correct
    <- asymmetric_relation;
    <- transitive_relation;
    <- antireflexive_relation;
    <|-  order_relation;
    
    // FIXME: add domains and scope definition

    => nrel_main_idtf:
        [подзадача* ]
        (*<-lang_ru;;*);
        [subtask* ]
        (*<-lang_en;;*);

    => nrel_idtf:
        [часть разбиения задачи]
        (*<- lang_ru;;*);;

    definition -> ...
    (*
        -> rrel_key_sc_element: nrel_subtask;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                [Подзадача - часть разбиения задачи.] 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Подзадача)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constans: ...
            (*
                -> nrel_subdividing;;
                -> task;; //kb concept
                -> nrel_inclusion;;
            *);;
    *);;
