nrel_subtask

    <= nrel_inclusion: concept_task_relation;

//FIXME: check if statements is correct
    <- symmetric_relation;
    <- transitive_relation;
    <|- reflexive_relation;
    <|-  order_relation;

    // FIXME: add domains
    => nrel_definitional_domain: concept_task; 
    // ...
    // (* 
    //     <= nrel_combination: 
    //         (*
    //             ;
    //             concept_task;
    //         *);;
    // *);
    => nrel_first_domain:   concept_task;
    => nrel_second_domain:  concept_task;

    => nrel_main_idtf: 
        [подзадача] 
        (*<-lang_ru;;*);
        [subtask] 
        (*<-lang_en;;*);;

    definition -> ...
    (*
        -> rrel_key_sc_element: nrel_subtask;;

            <= nrel_sc_text_translation: ... 
            (* 
                -> rrel_example: 
                    [Подзадача - часть разбиения задачи, включение.] 
                    (*<-lang_ru;;*);; 
            *);;

        => nrel_main_idtf: 
            [Опр. Подзадача] 
            (*<-lang_ru;;*);;

        <= nrel_using_constans: ...
            (*
                -> nrel_subdividing;;
                -> concept_task;;
                -> nrel_inclusion;;
            *);;
    *);;
        