concept_opportunity

    <= nrel_inclusion: concept_invention ;

    => nrel_main_idtf:
        [возможности]
        (*<-lang_ru;;*);
        [oppottunity]
        (*<-lang_en;;*);

    => nrel_idtf:
        [возможности]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(возможности)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/concept_opportunity.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_organ;; 
                    -> nrel_work;;
                    -> concept_organism;; 
                    -> concept_device;;
                *);;
        *);;

    