concept_negative_motivation

    <= nrel_inclusion: concept_motivation;
    concept_motivation_type;

    => nrel_main_idtf: 
        [отрицательная мотивация]
        (*<-lang_ru;;*);
        [negative motivation]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
    (*
        <- definition;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                "file://html/definition_concept_negative_motivation.html" 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Отрицательная мотивация)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> concept_motivation;;
            *);;
    *);;