concept_school_schedule

    <- concept_user_task_template;

    => nrel_main_idtf: 
        [школьное расписание] (*<-lang_ru;;*);
        [school schedule] (*<-lang_en;;*);

    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_main_idtf:
        [Опр. (Школьное расписание)] (* <- lang_ru;; *);;
        => nrel_using_constants: ... (*
            -> nrel_start_task_completion;;
            -> nrel_end_of_task_completion;;
            -> nrel_task_completion_time;;
        *);;
        <= nrel_sc_text_translation: ... (*
        -> rrel_example:
            "file://html/definition_concept_school_schedule.html" 
            (*<-lang_ru;;*);;
        *);;
    *);

    <- rrel_key_sc_element: ... 
        (*
            <- description_of_a_typical_instance;;

            => nrel_main_idtf:
                [Прим. (Школьного расписания)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://png/concept_school_schedule_example.png";;
                *);;
        *);;