concept_empty_property

    <- immeasurable_parameter; // ims

    => nrel_main_idtf:
        [пустое свойство]
        (*<-lang_ru;;*);
        [empty property]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Пустое свойство)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_empty_property.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> immeasurable_parameter;; // ims
                    -> task;; // ims
                    -> nrel_task_completion_time;;
                    -> nrel_start_task_completion;;
                    -> nrel_end_of_task_completion;;
                    -> nrel_description;;
                    -> nrel_task_place;;
                *);;
        *);

    <- rrel_key_sc_element: ...
        (*
            <- statement;;

            => nrel_main_idtf:
                [Утв.(О пустом свойстве)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/statement_concept_empty_property.html" 
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_task_template;;
                *);;
        *);;