concept_specificity

    <= nrel_inclusion: section_subject_domain_of_goal_characteristic;
    
    => nrel_main_idtf:
        [определённость]
        (*<- lang_ru;;*);
        [specificity]
        (* <- lang_en;;*);

    <- rrel_key_sc_element: ...
    (*
        <- definition;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                "file://html/definition_concept_specificity.html" 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Определённость)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
                (*
                    -> concept_goal_characteristic;;
                *);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- statement;;

        <= nrel_sc_text_translation: ...
            (* 
                -> rrel_example:
                    "file://html/statement_concept_specificity.html"
                    (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Утв.(Об определённости)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> concept_goal;;
            *);;
    *);

    <- rrel_key_sc_element: ... 
        (*
            <- illustration;;

            => nrel_main_idtf:
                [Рис.(Определённость)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://images/illustration_concept_specificity.png";; 
                *);;
        *);;