section_subject_domain_of_word

    <- not_enough_formed_structure; //ims

    => nrel_main_idtf:
        [Раздел. Предметная область слов]
        (*<-lang_ru;;*);
        [Section. Subject domain of words]
        (*<-lang_en;;*);

    -> rrel_key_sc_element:
        subject_domain_of_word;
        concept_word;;

    section_subject_domain_of_word  = [*
        subject_domain_of_word

            <- structure;

            <= nrel_private_subject_domain: section_subject_domain_of_language;

            => nrel_main_idtf:
                [Предметная область слов]
                (*<-lang_ru;;*);
                [Subject domain of words]
                (*<-lang_en;;*);

            -> rrel_maximum_studied_object_class: concept_word;;

    *];;
    