section_subject_domain_of_goal

    => nrel_main_idtf:
        [Раздел. Предметная область цели]
        (*<-lang_ru;;*);
        [Section. Subject domain of goal]
        (*<-lang_en;;*);
    
    -> rrel_key_sc_element:
        subject_domain_of_goal;
        concept_goal;

    <= nrel_section_decomposition: {
        section_subject_domain_of_goal_characteristic;
        section_subject_domain_of_goal_setting;
        section_subject_domain_of_goal_type
    };; 

    section_subject_domain_of_goal = [*
        subject_domain_of_goal

            <- structure;

            => nrel_main_idtf:
                [Предметная область цели]
                (*<-lang_ru;;*);
                [Subject domain of goal]
                (*<-lang_en;;*);

            -> rrel_minimum_studied_object_class:
                concept_goal_setting;
                concept_direct_goal_setting;
                concept_indirect_goal_setting;
                concept_goal_characteristic;
                concept_difficulty;
                concept_importance;
                concept_measurability;
                concept_specificity;
                concept_final_goal;
                concept_intermediate_goal;

            -> rrel_maximum_studied_object_class:
                concept_goal;;
    *];;
