section_subject_domain_of_tasks

    <- not_enough_formed_structure; //ims

    => nrel_main_idtf:
        [Раздел. Предметная область задач]
        (*<-lang_ru;;*);
        [Section. Subject domain of tasks]
        (*<-lang_en;;*);

    -> rrel_key_sc_element:
        subject_domain_of_tasks;
        task;
        concept_task_relation;
        nrel_task_property;
        nrel_subtask;
        nrel_task_description;
        nrel_task_completion_time;
        nrel_start_task_completion;
        nrel_end_of_task_completion;;

    section_subject_domain_of_tasks  = [*
        subject_domain_of_tasks

            <- structure;

            <= nrel_private_subject_domain: subject_domain_of_intelligent_scheduler;

            => nrel_main_idtf:
                [Предметная область задач]
                (*<-lang_ru;;*);
                [Subject domain of tasks]
                (*<-lang_en;;*);

            -> rrel_maximum_studied_object_class: task; //ims

            -> rrel_not_maximum_studied_object_class:
                concept_task_relation;

            -> rrel_explored_relation:
                nrel_subtask;
                nrel_task_property;
                nrel_task_description;
                nrel_task_completion_time;
                nrel_start_task_completion;
                nrel_end_of_task_completion;;
    *];;
    