concept_address

    => nrel_main_idtf:
        [адрес]
        (*<-lang_ru;;*);
        [address]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Адрес)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_address.html"
                        (*<-lang_ru;;*);;
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_building;;
                    -> concept_territory;;
                *);;
        *);

    <- rrel_key_sc_element: ...
        (*
            <- statement;;

            => nrel_main_idtf:
                [Утв.(Об адресе)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/statement_concept_address.html" 
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_city;;
                    -> concept_street;;
                    -> concept_residential_building;;
                    -> concept_settlement;;
                    -> concept_country;;
                    -> concept_square;;
                    -> concept_crossroads;;
                    -> concept_boulevar;;
                    -> concept_avenue;;
                    -> concept_district;;
                *);;
        *);;