section_subject_domain_of_intelligent_scheduler

    <- not_enough_formed_structure; //kb concept

    => nrel_main_idtf:
        [Раздел. Предметная область интеллектуального планировщика]
        (*<-lang_ru;;*);
        [Section. Subject domain of intelligent scheduler]
        (*<-lang_en;;*);
    
    => nrel_system_identifer:
        [section_subject_domain_of_intelligent_scheduler]
        (*<-lang_en;;*);
    
    <= nrel_section_decomposition: {
        section_subject_domain_of_tasks;
        section_subject_domain_of_intelligent_scheduler_application
    };

    -> rrel_key_sc_element: subject_domain_of_intelligent_scheduler;;    
