concept_intelligent_scheduler

    <= concept_scheduler;

    => nrel_main_idtf:
        [интеллектуальный планировщик]
        (*<-lang_ru;;*);
        [intelligent scheduler]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Интеллектуальный планировщик)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://definition_concept_scheduler.html"
                        (*<-lang_ru;;*);;
                *);;

            <= nrel_using_constants: ...
                (*
                    -> task;; //ims
                *);;
        *);;