concept_road

    => nrel_main_idtf:
        [дорога]
        (*<-lang_ru;;*);
        [road]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Дорога)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_road.html"
                        (*<-lang_ru;;*);; 
                *);;
        *);

    <- rrel_key_sc_element: ... 
        (*
            <- illustration;;

            => nrel_main_idtf:
                [Рис.(Дорога)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://png/concept_road.png";; 
                *);;
        *);;