concept_intelligent_functionality

    <= nrel_inclusion: concept_functionality;

    => nrel_main_idtf:
        [интеллектуальный функционал]
        (*<-lang_ru;;*);
        [intelligent functionality]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(интеллектуального функционала)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_intelligent_functionality.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> _system;; //ims
                    -> concept_device;;
                    -> concept_human;;
                *);;
        *);;
