section_subject_domain_of_intelligent_scheduler

    <- not_enough_formed_structure; //ims

    => nrel_main_idtf:
        [Раздел. Предметная область интеллектуального планировщика]
        (*<-lang_ru;;*);
        [Section. Subject domain of intelligent scheduler]
        (*<-lang_en;;*);

    -> rrel_key_sc_element: 
        subject_domain_of_intelligent_scheduler;

    <= nrel_section_decomposition: {
        section_subject_domain_of_tasks;
        section_subject_domain_of_intelligent_scheduler_application
    };;

    section_subject_domain_of_intelligent_scheduler = [*
        subject_domain_of_intelligent_scheduler

            <- structure;

            => nrel_main_idtf:
                [Предметная область интеллектуального планировщика]
                (*<-lang_ru;;*);
                [Subject domain of intelligent scheduler]
                (*<-lang_en;;*);;
    *];;
