section_subject_domain_of_task_templates

    <- not_enough_formed_structure; //ims

    => nrel_main_idtf:
        [Раздел. Предметная область шаблонов задач]
        (*<-lang_ru;;*);
        [Section. Subject domain of task templates]
        (*<-lang_en;;*);

    -> rrel_key_sc_element:
        concept_task_template;
        concept_to_do_list;
        concept_school_schedule;
        concept_shopping_list;;

    section_subject_domain_of_tasks  = [*
        section_subject_domain_of_task_templates

            <- structure;

            <= nrel_private_subject_domain: subject_domain_of_task;

            => nrel_main_idtf:
                [Предметная область задач]
                (*<-lang_ru;;*);
                [Subject domain of tasks]
                (*<-lang_en;;*);

            -> rrel_maximum_studied_object_class: concept_task_template;

            -> rrel_not_maximum_studied_object_class:
                concept_to_do_list;
                concept_school_schedule;
                concept_shopping_list;;
                
    *];;
    