section_subject_domain_of_territory

    <- non_atomic_section;

    => nrel_main_idtf:
        [Раздел. Предметная область территории]
        (*<-lang_ru;;*);
        [Section. Subject domain of territory]
        (*<-lang_en;;*);
    
    -> rrel_key_sc_element:
        subject_domain_of_territory;
        concept_square;
        concept_territory;
        concept_country;
        concept_district;

    <= nrel_section_decomposition: {
        section_subject_domain_of_streets;
        section_subject_domain_of_settlements;
        section_subject_domain_of_roads
    };; 

    section_subject_domain_of_territory = [*
        subject_domain_of_territory

            <- structure;

            => nrel_main_idtf:
                [Предметная область территории]
                (*<-lang_ru;;*);
                [Subject domain of territory]
                (*<-lang_en;;*);

            -> rrel_maximum_studied_object_class: concept_territory;

            -> rrel_not_maximum_studied_object_class:
                concept_square;
                concept_country;
                concept_district;;
    *];;