section_subject_domain_of_motivation_stimulus

    => nrel_main_idtf:
        [Раздел. Предметная область стимула мотивации]
        (*<-lang_ru;;*);
        [Section. Subject domain of motivation source]
        (*<-lang_en;;*);
    
    -> rrel_key_sc_element:
        subject_domain_of_motivation_stimulus;
        concept_positive_motivation;
        concept_negative_motivation;;

    section_subject_domain_of_motivation_stimulus = [*
        subject_domain_of_motivation_stimulus

            <- structure;

            <= nrel_private_subject_domain: subject_domain_of_motivation_type;

            => nrel_main_idtf:
                [Предметная область стимула мотивации]
                (*<-lang_ru;;*);
                [Subject domain of motivation source]
                (*<-lang_en;;*);

            -> rrel_maximum_studied_object_class:
                concept_positive_motivation;
                concept_negative_motivation;;
    *];;