section_subject_domain_of_user_task => nrel_main_idtf:
	[Раздел. Предметная область пользовательских задач]
	(* <- lang_ru;; *);
	[Section. Subject domain of  user task]
	(* <- lang_en;; *);;

section_subject_domain_of_user_task<=nrel_section_decomposition:
    {
    section_subject_domain_of_intelligent_scheduler
    };;


section_subject_domain_of_user_task -> rrel_key_sc_element:
    concept_user_task;;


subject_domain_of_user_task
=> nrel_main_idtf:
	[Предметная область пользовательских задач]
	(* <- lang_ru;; *);
	[Subject domain of  user task]
	(* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class: concept_user_task;
-> rrel_not_maximum_studied_object_class:
    concept_subtask;
    concept_attribute;
    concept_title_attribute;
    concept_time_attribute;
    concept_description_attribute;
    concept_urgency_attribute;
    concept_completion_attribute;





concept_user_task <- sc_node_not_relation;
=> nrel_main_idtf:
	[пользовательская задача]
	(* <- lang_ru;; *);
	[user task]
	(* <- lang_en;; *);
<= nrel_basic_decomposition:
	{
                  concept_subtask;
                  concept_attribute;
	concept_title_attribute;
	concept_time_attribute;
	concept_description_attribute;
                  concept_urgency_attribute;
                  concept_completion_attribute;
	};



definition -> ...
(*
    -> rrel_key_sc_element: concept_user_task;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Пользовательская задача - это цель, установленная пользователем.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Пользовательская задача)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
->concept_goal;;
->concept_user;;
        *);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_user_task;;
    <= nrel_sc_text_translation: ...
        (*
            -> [У пользовательской задачи есть подзадачи и атрибуты названия, времени, описания, важности и выполнения.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Об.Пользовательской задаче)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
->concept_subtask;;
->concept_title_attribute;;
->concept_time_attribute;;
->concept_description_attribute;;
->concept_urgency_attribute;;
->concept_completion_attribute;;
        *);;
*);;






concept_attribute<- sc_node_not_relation;
=> nrel_main_idtf:
	[атрибут]
	(* <- lang_ru;; *);
	[attribute]
	(* <- lang_en;; *);
<= nrel_basic_decomposition:
	{
	concept_title_attribute;
	concept_time_attribute;
	concept_description_attribute;
                  concept_urgency_attribute;
	concept_completion_attribute;
	};



concept_attribute
<- sc_node_not_relation;
=> nrel_main_idtf:
	[атрибут]
	(* <- lang_ru;; *);
	[attribute]
	(* <- lang_en;; *);

concept_attribute<=nrel_inclusion: concept_user_task;;

definition -> ...
(*
    -> rrel_key_sc_element: concept_attribute;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Атрибут - это свойство задачи.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Атрибут)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
->concept_property;;
        *);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_attribute;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Бывают атрибуты названия, времени, описания, важности и выполнения.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Об.Атрибуте)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
->concept_title_attribute;;
->concept_time_attribute;;
->concept_description_attribute;;
->concept_urgency_attribute;;
->concept_completion_attribute;;
        *);;
*);;










concept_subtask
<- sc_node_not_relation;
=> nrel_main_idtf:
	[подзадача]
	(* <- lang_ru;; *);
	[subtask]
	(* <- lang_en;; *);

concept_subtask<=nrel_inclusion: concept_user_task;;

definition -> ...
(*
    -> rrel_key_sc_element: concept_subtask;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Подзадача - это часть задачи.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Подзадача)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
->nrel_part;;
        *);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_subtask;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Подзадачи могут включать свои подзадачи.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Об.Подзадаче)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
->nrel_inclusion;;
        *);;
*);;





concept_title_attribute
<- sc_node_not_relation;
=> nrel_main_idtf:
	[атрибут названия]
	(* <- lang_ru;; *);
	[title attribute]
	(* <- lang_en;; *);

concept_title_attribute<=nrel_inclusion: concept_attribute, concept_user_task;;




concept_time_attribute
<- sc_node_not_relation;
=> nrel_main_idtf:
	[атрибут времени]
	(* <- lang_ru;; *);
	[time attribute]
	(* <- lang_en;; *);

concept_time_attribute<=nrel_inclusion: concept_attribute, concept_user_task;;




concept_description_attribute
<- sc_node_not_relation;
=> nrel_main_idtf:
	[атрибут описания]
	(* <- lang_ru;; *);
	[description attribute]
	(* <- lang_en;; *);

concept_description_attribute<=nrel_inclusion: concept_attribute, concept_user_task;;




concept_urgency_attribute
<- sc_node_not_relation;
=> nrel_main_idtf:
	[атрибут важности]
	(* <- lang_ru;; *);
	[urgency attribute]
	(* <- lang_en;; *);

concept_urgency_attribute<=nrel_inclusion: concept_attribute, concept_user_task;;




concept_completion_attribute
<- sc_node_not_relation;
=> nrel_main_idtf:
	[атрибут выполнения]
	(* <- lang_ru;; *);
	[description attribute]
	(* <- lang_en;; *);

concept_completion_attribute<=nrel_inclusion: concept_attribute, concept_user_task;;