rrel_denotatum

    <- concept_language;

    <- asymmetric_relation;
    <- antitransitive_relation;
    <- antireflexive_relation;
    <|-  order_relation;

    => nrel_first_domain: concept_basic_language_unit;
    => nrel_second_domain: material_entity; //ims
    => nrel_definitional_domain: ...
        (*
            <= nrel_combination:
                {
                    concept_basic_language_unit;
                    material_entity //ims
                };;
        *);


    => nrel_main_idtf:
        [денотат]
        (*<-lang_ru;;*);
        [denotatum]
        (*<-lang_en;;*);

    => nrel_idtf:
        [обозначаемый предмет]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Денотат)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_rrel_denotatum.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_triangle_of_reference;;
                    -> concept_sign;;
                *);;
        *);

    <- rrel_key_sc_element: ... 
        (*
            <- explanation;;

            => nrel_main_idtf:
                [Поясн.(Денотата)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://html/explanation_rrel_denotatum_.html" 
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_language;;
                    -> concept_basic_language_unit;;
                *);;
        *);

    <- rrel_key_sc_element: ... 
        (*
            <- description_of_a_typical_instance;;

            => nrel_main_idtf:
                [Прим. (Денотата)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://html/description_of_a_typical_instance_rrel_denotatum_.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> material_entity;;
                    -> question;;
                *);;            
        *);;        
 
