nrel_place_address

    <- norole_relation;

    <- asymmetric_relation;
    <- transitive_relation;
    <- antireflexive_relation;
    <|-  order_relation;

    <= nrel_inclusion: nrel_address; //ims

    => nrel_first_domain: concept_place;
    => nrel_second_domain: concept_address;
    => nrel_definitional_domain: ...
        (*
            <= nrel_combination:
                {
                    concept_place;
                    concept_address
                };;
        *);

    => nrel_main_idtf:
        [адрес места* ]
        (*<-lang_ru;;*);
        [place address* ]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Адрес места)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_nrel_place_address.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_address;;
                    -> concept_place;;
                *);;
        *);;