section_subject_domain_of_goal_characteristic

    => nrel_main_idtf:
        [Раздел. Предметная область характеристики цели]
        (*<-lang_ru;;*);
        [Section. Subject domain of goal characteristic]
        (*<-lang_en;;*);
    
    -> rrel_key_sc_element:
        subject_domain_of_goal_characteristic;
        concept_goal_characteristic;
        concept_difficulty;
        concept_importance;
        concept_measurability;
        concept_specificity;;

    section_subject_domain_of_goal_characteristic = [*
        subject_domain_of_goal_characteristic

            <- structure;

            <= nrel_private_subject_domain: subject_domain_of_goal;

            => nrel_main_idtf:
                [Предметная область характеристики цели]
                (*<-lang_ru;;*);
                [Subject domain of goal characteristic]
                (*<-lang_en;;*);

            -> rrel_maximum_studied_object_class:
                concept_goal_characteristic;
                concept_difficulty;
                concept_importance;
                concept_measurability;
                concept_specificity;;
    *];;
