concept_method

    => nrel_main_idtf:
        [метод]
        (*<-lang_ru;;*);
        [method]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(*Основной идентификатор задачи*)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_method.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> nrel_means;;
                    -> result;; //ims
                *);;
        *);;
