nrel_functionality
  

    <- asymmetric_relation;
    <- transitive_relation;
    <- antireflexive_relation;
    <|-  order_relation;

    <= nrel_inclusion: concept_task_relation;

    => nrel_first_domain: concept_application;
    => nrel_second_domain: action; //ims
    => nrel_definitional_domain: ...
        (*
            <= nrel_combination:
                {
                    concept_application;
                    action
                };;
        *);


    => nrel_main_idtf:
        [Функционал]
        (*<-lang_ru;;*);
        [Functionality]
        (*<-lang_en;;*);

    => nrel_idtf:
        [функционал]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Функционал)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/nrel_functionality.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_device;;
                    -> concept_human;;
                    -> _system;;
                *);;
        *);;