concept_goal_setting

    <= nrel_inclusion: section_subject_domain_of_goal_setting;
    
    => nrel_main_idtf:
        [постановка цели]
        (*<- lang_ru;;*);
        [goal setting]
        (* <- lang_en;;*);

    <- rrel_key_sc_element: ...
    (*
        <- definition;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                "file://html/definition_concept_goal_setting.html" 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Постановка цели)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
                (*
                    -> concept_goal;;
                *);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- statement;;

        <= nrel_sc_text_translation: ...
            (* 
                -> rrel_example:
                    "file://html/statement_concept_goal_setting.html"
                    (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Утв.(О постановке цели)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> concept_indirect_goal_setting;;
                -> concept_direct_goal_setting;;
            *);;
    *);

    <- rrel_key_sc_element: ... 
        (*
            <- illustration;;

            => nrel_main_idtf:
                [Рис.(Постановка цели)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://images/illustration_concept_goal_setting.jpg";; 
                *);;
        *);;