concept_task_relation

    <= nrel_inclusion: norole_relation; //ims

    => nrel_main_idtf:
        [отношение на множестве задач]
        (*<-lang_ru;;*);
        [relation on a set of tasks]
        (*<-lang_en;;*);

    => nrel_idtf:
        [отношение между элементами, принадлежащими множеству задач]
        (*<-lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Отношение на множестве задач)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_task_relation.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> relation;; //ims
                    -> concept_task_set;;
                *);;
        *);    

    <- rrel_key_sc_element: ...
        (*
            <- statement;;

            => nrel_main_idtf: 
                [Утв.(Об отношении на множестве задач)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/statement_concept_task_relation.html" 
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> relation;; //ims
                    -> concept_task_set;;
                *);;
        *);;
