concept_coordinates

    => nrel_main_idtf:
        [координаты]
        (*<-lang_ru;;*);
        [coordinates]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Координаты)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_corditanes.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_longitude;;
                    -> concept_latitude;;
                *);;
        *);;