nrel_writen_in

    <- asymmetric_relation;
    <- transitive_relation;
    <- antireflexive_relation;
    <|-  order_relation;

    <= nrel_inclusion: norole_relation;

    => nrel_first_domain: concept_text;
    => nrel_second_domain: concept_language;
    => nrel_definitional_domain: ...
        (*
            <= nrel_combination:
                {
                    concept_text;
                    concept_language
                };;
        *);

    => nrel_main_idtf:
        [быть написанным на*]
        (*<-lang_ru;;*);
        [be writen in]
        (*<-lang_en;;*);

    => nrel_idtf:
        [быть написанным на*]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Быть написанным на языке)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_nrel_writen_in.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_text;;
                    -> concept_language;;
                *);;
        *);

    <- rrel_key_sc_element: ...
        (*
            <- statement;;

            => nrel_main_idtf:
                [Утв.(О написанном на)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/statement_nrel_writen_in.html" 
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_text;;
                    -> concept_language;;
                *);;
        *);

    <- rrel_key_sc_element: ... 
        (*
            <- illustration;;

            => nrel_main_idtf:
                [Рис.(Быть написанным на)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://png/illustration_nrel_writen_in.png";;
                *);;
        *);

    <- rrel_key_sc_element: ... 
        (*
            <- description_of_a_typical_instance;;

            => nrel_main_idtf:
                [Прим. (Написанного на)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://html/description_of_a_typical_instance_nrel_writen_in.html";;
                *);;
        *);;
