concept_goal

    <= nrel_inclusion: section_subject_domain_of_goal;
    
    => nrel_main_idtf:
        [цель]
        (*<- lang_ru;;*);
        [goal]
        (* <- lang_en;;*);

    <- rrel_key_sc_element: ...
    (*
        <- definition;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                "file://html/definition_concept_goal.html" 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Цель)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
                (*
                    -> subject;;
                *);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- statement;;

        <= nrel_sc_text_translation: ...
            (* 
                -> rrel_example:
                    "file://html/statement_concept_goal.html"
                    (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Утв.(О цели)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> concept_goal_setting;;
            *);;
    *);

    <- rrel_key_sc_element: ... 
        (*
            <- illustration;;

            => nrel_main_idtf:
                [Рис.(Цель)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://images/illustration_concept_goal.jpg";; 
                *);;
        *);;