section_subject_domain_of_sentence

    => nrel_main_idtf:
        [Раздел. Предметная область предложений]
        (*<-lang_ru;;*);
        [Section. Subject domain of sentences]
        (*<-lang_en;;*);

    -> rrel_key_sc_element:
        subject_domain_of_sentence;
        concept_sentence;;

    section_subject_domain_of_sentence  = [*
        subject_domain_of_sentence

            <- structure;

            <= nrel_private_subject_domain: section_subject_domain_of_language;

            => nrel_main_idtf:
                [Предметная область предложений]
                (*<-lang_ru;;*);
                [Subject domain of sentence]
                (*<-lang_en;;*);

            -> rrel_maximum_studied_object_class: concept_sentence;;
    *];;
    