section_subject_domain_of_technologies_methods_means

    <- not_enough_formed_structure; //ims

    => nrel_main_idtf:
        [Раздел. Предметная область технологий, методов и средств]
        (*<-lang_ru;;*);
        [Section. Subject domain of technologies, methods and means]
        (*<-lang_en;;*);

    -> rrel_key_sc_element:
        concept_means;
        concept_method;
        concept_technology;
        nrel_means;
        nrel_method;
        nrel_tool;;

    section_subject_domain_of_technologies_methods_means  = [*
        subject_domain_of_technologies_methods_means

            <- structure;

            => nrel_main_idtf:
                [Предметная область технологий, методов и средств]
                (*<-lang_ru;;*);
                [Subject domain of technologies, methods and means]
                (*<-lang_en;;*);

            -> rrel_maximum_studied_object_class: concept_technology; //ims

            -> rrel_not_maximum_studied_object_class:
                concept_means;
                concept_method;

            -> rrel_explored_relation:
                nrel_means;
                nrel_method;
                nrel_tool;;
    *];;
    