section_subject_domain_of_technologies

    <- not_enough_formed_structure; //ims

    => nrel_main_idtf:
        [Раздел. Предметная область технологий]
        (*<-lang_ru;;*);
        [Section. Subject domain of technologies]
        (*<-lang_en;;*);

    -> rrel_key_sc_element:
        concept_technology;
        concept_tool;
        nrel_using_tool;;

    section_subject_domain_of_technologies  = [*
        subject_domain_of_technologies

            <- structure;

            <= nrel_private_subject_domain: section_subject_domain_of_technologies_and_methods;

            => nrel_main_idtf:
                [Предметная область технологий]
                (*<-lang_ru;;*);
                [Subject domain of technologies]
                (*<-lang_en;;*);

            -> rrel_maximum_studied_object_class: concept_technology;

            -> rrel_not_maximum_studied_object_class:
                concept_tool;
                concept_information_technology;

            -> rrel_explored_relation:
                nrel_using_tool;;
    *];;
    