section_subject_domain_of_methods

    <- not_enough_formed_structure; //ims

    => nrel_main_idtf:
        [Раздел. Предметная область методов]
        (*<-lang_ru;;*);
        [Section. Subject domain of methods]
        (*<-lang_en;;*);

    -> rrel_key_sc_element:
        concept_method;
        concept_approach;
        nrel_method;;

    section_subject_domain_of_methods  = [*
        subject_domain_of_methods

            <- structure;

            <= nrel_private_subject_domain: section_subject_domain_of_technologies_and_methods;

            => nrel_main_idtf:
                [Предметная область методов]
                (*<-lang_ru;;*);
                [Subject domain of methods]
                (*<-lang_en;;*);

            -> rrel_maximum_studied_object_class: concept_method;

            -> rrel_not_maximum_studied_object_class:
                concept_approach;

            -> rrel_explored_relation:
                nrel_method;;
    *];;
    