concept_property

    <= nrel_inclusion: norole_relation;

    => nrel_main_idtf: 
        [свойство]
        (*<-lang_ru;;*);
        [property]
        (*<-lang_en;;*);

    => nrel_idtf:
        [характерная черта]
        (*<-lang_ru;;*);

    => nrel_idtf:
        [отличительная черта]
        (*<-lang_ru;;*);   

    => nrel_idtf:
        [качество]
        (*<-lang_ru;;*);;

    definition -> ...
    (*
        -> rrel_key_sc_element: concept_property;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                [Свойство — отличительная или характерная черта, качество.] 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Свойство)] 
            (*<-lang_ru;;*);;
    *);;

    explanation -> ...
    (*
        -> rrel_key_sc_element: concept_property;;

        <= nrel_sc_text_translation: ...
            (* 
                -> rrel_example:
                    "file://explanation-concept-property.html"
                    (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Утв.(О свойстве)]
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> subject;; //ims 
                -> nrel_object;; //ims
                // interaction 
            *);;
    *);;
