concept_eisenhower_matrix

    <- concept_time_management;

    => nrel_main_idtf:
        [матрица Эйзенхауэра]
        (*<-lang_ru;;*);
        [eisenhower matrix]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.Матрица Эйзенхауэра]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_eisenhower_matrix.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> nrel_method;;
                    -> task;; //ims
                    -> nrel_criterion;;
                *);;
        *);

    <- rrel_key_sc_element: ...
        (*
            <- statement;;

            => nrel_main_idtf:
                [Утв.О матрице Эйзенхауэра]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/statement_concept_eisenhower_matrix.html" 
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_important_task;;
                    -> concept_urgent_task;;
                *);;
        *);
    
    <- rrel_key_sc_element: ... 
        (*
            <- illustration;;

            => nrel_main_idtf:
                [Рис.Матрица Эйзенхауэра]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://png/concept_eisenhower_matrix.png";; 
                *);;
        *);;