concept_word

    <= nrel_basic_language_unit: concept_language;

    => nrel_main_idtf:
        [слово]
        (*<-lang_ru;;*);
        [word]
        (*<-lang_en;;*);

    => nrel_idtf:
        [структурная единица языка]
        (*<- lang_ru;;*);

    => nrel_idtf:
        [набор знаков и его денотата]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Слово)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_concept_word.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> concept_language;;
                *);;
        *);

    <- rrel_key_sc_element: ...
        (*
            <- statement;;

            => nrel_main_idtf:
                [Утв.(О слове)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/statement_concept_word.html" 
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> rrel_axiom;;
                *);;
        *);

    <- rrel_key_sc_element: ... 
        (*
            <- explanation;;

            => nrel_main_idtf:
                [Поясн.(Слова)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ... 
                (* 
                    -> rrel_example: 
                        "file://html/explanation_concept_word.html" 
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constants: ...
                (*
                    -> rrel_denotatum;;
                    -> concept_language;;
                *);;
        *);;
 
