concept_external_motivation

    <= nrel_inclusion: concept_motivation;
    concept_motivation_type;

    => nrel_main_idtf: 
        [внешняя мотивация]
        (*<-lang_ru;;*);
        [external motivation]
        (*<-lang_en;;*);

    <- rrel_key_sc_element: ...
    (*
        <- definition;;

        <= nrel_sc_text_translation: ... 
        (* 
            -> rrel_example: 
                "file://html/definition_concept_external_motivation.html" 
                (*<-lang_ru;;*);; 
        *);;

        => nrel_main_idtf: 
            [Опр.(Внешняя мотивация)] 
            (*<-lang_ru;;*);;

        <= nrel_using_constants: ...
            (*
                -> concept_motivation;;
                -> subject;;
            *);;
    *);

    <- rrel_key_sc_element: ...
    (*
        <- statement;;

        <= nrel_sc_text_translation: ...
            (* 
                -> rrel_example:
                    "file://html/statement_concept_external_motivation.html"
                    (*<-lang_ru;;*);;
            *);;

        => nrel_main_idtf: 
            [Утв.(Об внешней мотивации)]
            (*<-lang_ru;;*);;
    *);;
