nrel_task_property

    <- concept_task_relation;

    <-  asymmetric_relation;
    <-  transitive_relation;
    <-  antireflexive_relation;
    <|- order_relation;

    => nrel_first_domain: task; //ims
    => nrel_second_domain: parameter; //ims
    => nrel_definitional_domain: ...
        (*
            <= nrel_combination:
                {
                    task; //ims
                    parameter //ims
                };;
        *);
    
    => nrel_main_idtf: 
        [свойство задачи* ]
        (*<-lang_ru;;*);
        [task property* ]
        (*<-lang_en;;*);

    => nrel_idtf:
        [отношение между задачей и каким-то конкретным свойством]
        (*<- lang_ru;;*);

    => nrel_idtf:
        [отличительная черта задачи]
        (*<- lang_ru;;*);

    => nrel_idtf:
        [характерная черта задачи]
        (*<- lang_ru;;*);

    => nrel_idtf:
        [качество задачи]
        (*<- lang_ru;;*);

    <- rrel_key_sc_element: ...
        (*
            <- definition;;

            => nrel_main_idtf:
                [Опр.(Свойство задачи)]
                (*<-lang_ru;;*);;

            <= nrel_sc_text_translation: ...
                (* 
                    -> rrel_example: 
                        "file://html/definition_nrel_task_property.html"
                        (*<-lang_ru;;*);; 
                *);;

            <= nrel_using_constans: ...
                (*
                    -> relation;; //ims
                    -> task;;
                    -> parameter;;
                *);;
        *);;
